ID	Sex	Name	Father No.	Mother No.	id_from_page	name	father_id	mother_id	Different
8	2	DIE UNBEKANNTE	0	0	80	NA	NA	NA	TRUE
16	2	PLAVIA (Musche)	0	0	160	Plavia	NA	NA	TRUE
19	1	BEGAS (Franz)	15	16	190	Begas	150	160	TRUE
20	2	BEATRICE (Sarah)	15	16	200	Beatrice	150	160	TRUE
21	2	BERMUDA (LISBETH)	15	16	210	Bermuda	150	160	TRUE
26	1	BELA (Fritz)	19	21	260	Bela	190	210	TRUE
30	1	PLINIUS (Matyi)	27	28	300	Plinius	270	280	TRUE
32	1	PLUTARCH (Sabor)	0	0	320	Plutarch	NA	NA	TRUE
33	2	PLAGE (Rahel)	0	0	330	Plage	NA	NA	TRUE
35	2	PLEWNA (Frigga	32	33	350	Plewna	320	330	TRUE
36	2	PLEJADE (Freia)	32	33	360	Plejade	320	330	TRUE
37	2	PLANKE (Hella)	32	33	370	Planke	320	330	TRUE
38	1	PLÜSKOW (Germar)	32	33	380	Plüskow	320	330	TRUE
42	2	PLANTA (Fricka)	0	0	420	Planta	NA	NA	TRUE
45	1	PLEBEJER (Wodan)	0	0	450	Plebejer	NA	NA	TRUE
46	2	PLACIDA (Silesia)	0	0	460	Placida	NA	NA	TRUE
47	1	PLATON (Thor)	0	0	470	Platon	NA	NA	TRUE
48	1	PLUNDER (Tyr)	45	42	480	Plunder	450	420	TRUE
49	2	PLAKETTE (Gerda)	45	42	490	Plakette	450	420	TRUE
55	1	BIM (Wańka)	50	51	550	Bim	500	510	TRUE
65	1	PETER (Waśka)	0	0	650	Peter	NA	NA	TRUE
66	1	GARAVAN (Loki)	0	0	660	Garavan	NA	NA	TRUE
87	1	BILL (Tor)	85	86	870	Bill	850	860	TRUE
101	1	HAGENROSE	100	95	1010	Hagen	1000	950	TRUE
119	1	SCHALL	101	46	1190	Schalk	1010	460	TRUE
145	2	BERESINA (Sonja)	19	16	1450	Beresina	190	160	TRUE
146	1	BERNSTEIN (Iwan)	19	21	1460	Bernstein	190	210	TRUE
147	1	BISMARCK (Scheich)	126	125	1470	Bismarck	1260	1250	TRUE
158	1	PLATEN (Tyr)	45	42	1580	Platen	450	420	TRUE
173	2	PLATANE (Brunhilde)	45	49	1730	Platane	450	490	TRUE
174	1	BEELZEBUB (Bogislaw)	146	145	1740	Beelzebub	1460	1450	TRUE
187	2	PLASTIK (Kriemhilde)	45	49	1870	Plastik	450	490	TRUE
188	2	STORMFLOD (Maja)	156	90	1880	Stormflod	1560	900	TRUE
201	2	BESSY (Beatrice)	19	20	2010	Bessy	190	200	TRUE
206	1	PLECOTUS (Hagen)	45	49	2060	Plecotus	450	490	TRUE
212	1	STOJARE (Jarl II)	156	89	2120	Stojare	1560	890	TRUE
214	2	WOOPIGEON	142	178	2140	Woodpigeon	1420	1780	TRUE
219	2	PLANARIE (Gudrun)	45	49	2190	Planarie	450	490	TRUE
220	2	PLÖTZE (Fricka II)	45	173	2200	Plötze	450	1730	TRUE
222	1	BOGHESE	117	172	2220	Borghese	1170	1720	TRUE
245	1	PLANORBIS (Gernot)	195	49	2450	Planorbis	1950	490	TRUE
255	2	PLIETE(Uté)	195	187	2550	Pliete	1950	1870	TRUE
256	2	PLEINZE (Freya	195	49	2560	Pleinze	1950	490	TRUE
260	2	ARTEMIS (Hennie)	111	20	2600	Artemis	1110	200	TRUE
483	1	BENTHEM	237	201	4830	Bentheim	2370	2010	TRUE
487	1	PLEUCIUCH	195	219	4870	Pleciuch	1950	2190	TRUE
488	1	ARSENE (Willem II)	192	218	4880	Arsene	1920	2180	TRUE
495	1	SPUNGHASE	146	106	4950	Sprunghase	1460	1060	TRUE
501	2	PUŽANKA	163	93	5010	Pużanka	1630	930	TRUE
505	1	PLEŠNIK	195	49	5050	Pleśnik	1950	490	TRUE
514	0	NA	0	0	5140	Belt	2370	1450	TRUE
523	1	PLAUGUST (August)	195	255	5230	Plaugust	1950	2550	TRUE
529	2	SPINGFLUT	146	106	5290	Springflut	1460	1060	TRUE
530	2	BERGA-MOTTE	237	231	5300	Bergamotte	2370	2310	TRUE
541	2	PURGA (Buja)	163	247	5410	Purga	1630	2470	TRUE
542	1	PUZON (Pamir)	229	257	5420	Puzon	2290	2570	TRUE
543	1	PUF (Planer)	229	242	5430	Puf	2290	2420	TRUE
544	1	BERTRAMA	229	93	5440	Połdień	2290	930	TRUE
549	1	AVONIS (Adonis)	244	261	5490	Avonis	2440	2610	TRUE
550	1	AVKE (Acke)	244	262	5500	Avke	2440	2620	TRUE
551	1	AVLE (Arle)	156	259	5510	Avle	1560	2590	TRUE
554	1	BETRAM	237	145	5540	Bertram	2370	1450	TRUE
572	1	POLAMANIEC (Pugar)	229	93	5720	Połamaniec	2290	930	TRUE
573	2	PUNARNA (Ponarna)	163	242	5730	Punarna	1630	2420	TRUE
576	1	PLINIUS II	230	49	5760	Plinius	2300	490	TRUE
579	1	AVIUS (Argus)	244	262	5790	Avius	2440	2620	TRUE
596	2	PUTKA (Alraune)	229	500	5960	Putka	2290	5000	TRUE
597	1	PUNKT (Ariovist)	229	501	5970	Punkt	2290	5010	TRUE
599	1	PUG (Anker)	229	257	5990	Pug	2290	2570	TRUE
600	1	PUGINAL (Adjutant)	229	247	6000	Puginał	2290	2470	TRUE
610	2	AVNE (Agoe II)	244	262	6100	Avne	2440	2620	TRUE
625	1	PURKUL (Buzio)	229	517	6250	Purkuł	2290	5170	TRUE
626	1	POK (Bandit)	229	502	6260	Pok	2290	5020	TRUE
635	1	ARAC	488	218	6350	Arc	4880	2180	TRUE
636	1	STOAS	212	211	6360	Stonas	2120	2110	TRUE
652	1	PUCUL	518	247	6520	Pucuł	5180	2470	TRUE
666	1	WINDAL (Wandal)	582	583	6660	Windal	5820	5830	TRUE
683	2	ARTOPHAGE	488	260	6830	Artophaga	4880	2600	TRUE
684	1	AVON (Aron)	244	581	6840	Avon	2440	5810	TRUE
692	2	HETTY	506	592	6920	Hetti	5060	5920	TRUE
696	2	PUSTULECZKA	542	520	6960	Pustułeczka	5420	5200	TRUE
697	2	PUSZCZYSLAWA	542	501	6970	Puszczysława	5420	5010	TRUE
699	1	PLAS	546	255	6990	Pląs	5460	2550	TRUE
703	2	AVORA (Aurora)	244	611	7030	Avora	2440	6110	TRUE
704	2	AVIDA (Arwida)	244	581	7040	Avida	2440	5810	TRUE
715	2	POŽOGA	229	520	7150	Pożoga	2290	5200	TRUE
738	1	PODBIPIETA	229	674	7380	Podbipięta	2290	6740	TRUE
750	1	SPRINGINFELD	613	240	7500	Springinsfeld	6130	2400	TRUE
751	1	AVARES	244	611	7510	Avarez	2440	6110	TRUE
755	2	BYEŁOWIEŽKA	543	624	7550	Byełowieżka	5430	6240	TRUE
779	1	ARISTIDE	488	260	7790	Artistide	4880	2600	TRUE
801	2	MURAWKA	676	696	8010	Muravka	6760	6960	TRUE
802	2	SPITFLASCHI	558	663	8020	Spritflasche	5580	6630	TRUE
804	1	SPIEGEL	558	240	8040	Spriegel	5580	2400	TRUE
806	1	STOR-GÖRAN	652	685	8060	Storgöran	6520	6850	TRUE
812	2	POREBA	229	524	8120	Poręba	2290	5240	TRUE
831	2	POZLOTA	716	737	8310	Pozłota	7160	7370	TRUE
833	2	BYELUŽKA	675	268	8330	Byełużka	6750	2680	TRUE
837	2	BYELOCZKA	675	718	8370	Byełoczka	6750	7180	TRUE
838	2	MOLNIJA	679	547	8380	Mołnija	6790	5470	TRUE
839	2	SPRITZGURKE	558	240	8390	Spritz-Gurke	5580	2400	TRUE
863	1	PLASTUS	546	577	8630	Plastuś	5460	5770	TRUE
864	1	PULKOWNIK	542	673	8640	Pułkownik	5420	6730	TRUE
867	2	PUSTULKA II	761	725	8670	Pustułka II	7610	7250	TRUE
873	1	BYESLAN	680	754	8730	Byesłan	6800	7540	TRUE
874	2	BYERLOGA	675	268	8740	Byerłoga	6750	2680	TRUE
877	2	MOSZKA	679	715	8770	Moška	6790	7150	TRUE
883	2	ARAIDNE	488	683	8830	Ariadne	4880	6830	TRUE
886	0	HE	506	758	8860	He…	5060	7580	TRUE
887	2	DU	782	664	8870	Du…	6931	6640	TRUE
895	1	POSTEP	738	740	8950	Postęp	7380	7400	TRUE
898	2	PUZLOTKA	761	748	8980	Puzłotka	7610	7480	TRUE
899	1	PULAN	542	627	8990	Pułan	5420	6270	TRUE
911	2	PUŹNIANKA	542	673	9110	Późnianka	5420	6730	TRUE
914	2	BYEŹYCA	675	268	9140	Byeżyca	6750	2680	TRUE
940	2	POLUDNICA	738	740	9400	Południca	7380	7400	TRUE
944	1	PUSZCZYSLAW	815	795	9440	Puszczysław	8150	7950	TRUE
949	1	BYEDOWYJ II	628	774	9490	Byedovyj II	6980	7750	TRUE
950	2	BYEDOWYJKA II	872	837	9500	Byedowaja II	7720	8370	TRUE
952	2	MUSZKA	676	696	9520	Muška	6760	6960	TRUE
967	1	KOSTES-KAFT	637	753	9670	Kosteskaft	6370	7530	TRUE
983	1	PUJATEK	815	790	9830	Pujątek	8150	7900	TRUE
993	1	BYERYEG	675	774	9930	Byereg	6750	7740	TRUE
995	2	SPUR II	750	661	9950	Spur	7500	6610	TRUE
1007	2	ARSINOË	844	683	10070	Arsinöe	8440	6830	TRUE
1031	1	PODCHORAZY	902	736	10310	Podchorąży	9020	7360	TRUE
1033	2	PUDZKA	761	724	10330	Pudźka	7610	7240	TRUE
1037	2	PULA II	829	908	10370	Pula 2	8290	9080	TRUE
1043	1	MUROMIEC	872	801	10430	Muromec	8720	8010	TRUE
1044	2	BYEDNAJA II	675	624	10440	Byednaja 2	6750	6240	TRUE
1046	2	MOSKOWKA	679	788	10460	Moskovka	6790	7880	TRUE
1052	1	BYERESKLET	860	875	10520	Byersklest	8600	8750	TRUE
1054	2	SPRECHREIN	750	661	10540	Sprechin	7500	6610	TRUE
1072	2	POSAZNA	738	524	10720	Posażna	NA	NA	TRUE
1076	2	PUSTYNIA II	815	723	10760	Pustynia	NA	NA	TRUE
1089	2	MURASZKA	872	801	10890	Muraška	8720	8010	TRUE
1094	2	MOZAJKA	764	715	10940	Możajka	7640	7150	TRUE
1100	2	BYEZA	675	754	11000	Byeża	6750	7540	TRUE
1143	2	PORECZNA	902	740	11430	Poręczna	9020	7400	TRUE
1153	2	POLAGA	789	831	11530	Połąga	7890	8310	TRUE
1169	2	MUZIEJANKA	675	871	11690	Muzejanka	6760	8710	TRUE
1200	1	POSAG	980	1025	12000	Posąg	9800	10250	TRUE
1206	2	POTEGA	738	770	12060	Potęga	7380	7700	TRUE
1222	2	POKAZNA	762	735	12220	Pokaźna	7620	7350	TRUE
1224	2	POSTAWNA	902	977	12240	Postawana	9020	9770	TRUE
1226	1	PODÓL	902	832	12260	Podół	9020	8320	TRUE
1227	1	POTRZACK	984	827	12270	Potrzask	9840	8270	TRUE
1236	2	MUCHOŁOWKA	872	952	12360	Muholovka	8720	9520	TRUE
1250	2	MOZAJKA	894	715	12500	Mozaika	8940	7150	TRUE
1252	2	SPELUNKA	930	920	12520	Spelunke	9300	9200	TRUE
1282	1	POGROM	738	740	12820	Pogrom II	7380	7400	TRUE
1311	1	BYEZMIERTNYJ	698	875	13110	Byezsmiertnyj	6980	8750	TRUE
1316	2	MUSZA	872	952	13160	Muša	8720	9520	TRUE
1317	2	MUTOWKA	676	1042	13170	Mutovka	6760	10420	TRUE
1320	1	MOZAJSK	1092	1094	13200	Możajsk	10920	10940	TRUE
1326	1	BYEZENIEC	860	874	13260	Byeżeniec	8600	8740	TRUE
1336	1	ASTOR-OLLE	636	660	13360	Stor-Olle	6360	6600	TRUE
1350	2	SILVANA	993	1122	13500	Slivana	9930	11220	TRUE
1395	2	MURAWIEJKA	676	1089	13950	Marawiejka	6760	10890	TRUE
1396	2	BYEZENKA	860	1100	13960	Byeżenka	8600	11000	TRUE
1400	2	MESZCZERA	1092	1169	14000	Meščera	10920	11690	TRUE
1403	2	BYEZPRIDANNICA	698	775	14030	Byezpiridannica	6980	7750	TRUE
1404	2	MOLOZKA	894	838	14040	Mołożka	8940	8380	TRUE
1405	1	MOSKOWIT	894	1046	14050	Moskiwit	8940	10460	TRUE
1406	1	BYELUZNYJ	860	1048	14060	Byełużnyj	8600	10480	TRUE
1433	1	SIVKO	815	869	14330	Siwko	8150	8690	TRUE
1434	1	ANONO	779	968	14340	Anolo	7790	9680	TRUE
1437	1	GYARMATPUSZTA	949	819	14370	Gyarmat - Puszta	9490	8190	TRUE
1444	1	BALKAN	879	1079	14440	???	8790	10790	TRUE
1461	2	ZOLÓDKA	822	859	14610	Zołódka	8220	8590	TRUE
1465	1	POZAR	738	975	14650	Pożar	7380	9750	TRUE
1466	2	PUCNOTA	879	1030	14660	Pusnota	8790	10300	TRUE
1469	2	PLAMA	789	1131	14690	Plama II	7890	11310	TRUE
1485	2	BYESIEDA	1074	987	14850	Byeseda	NA	9870	TRUE
1495	1	MOZZEWIELNIK	894	1094	14950	Możżewielnik	9840	10940	TRUE
1497	2	BYEZNAJA	860	914	14970	Byeżnaja	8600	9140	TRUE
1498	1	BYERCZYK	0	1156	14980	Byerczuk	NA	11560	TRUE
1509	2	BYEŁOSNIEZKA	698	1167	15090	Byełosnieżka	6980	11670	TRUE
1511	1	BYEZANIEC	0	1100	15110	Byeżaniec	NA	11000	TRUE
1512	2	MOŁDOWA	1092	838	15120	Moldova	10920	8380	TRUE
1519	1	SPITZ	1053	839	15190	Pritz	10530	8390	TRUE
1523	1	EGINHHARD	1056	1107	15230	Eginhard	10560	11070	TRUE
1531	1	FRANKFURTH	789	1138	15310	Frankfurt	7890	11380	TRUE
1532	2	ARDILLA	780	683	15320	Aridlla	7800	6830	TRUE
1544	1	KOMUCUS	1149	1142	15440	Komicus	11490	11420	TRUE
1558	2	VOLIDA	1129	1083	15580	???	11290	10830	TRUE
1561	1	PLATON	792	737	15610	Platon II	7920	7370	TRUE
1564	2	POMILA	792	1206	15640	Pomiła	7920	12060	TRUE
1571	2	POREKA	792	1143	15710	Poręka	7920	11430	TRUE
1572	2	POŚWIETNA	738	740	15720	Poświętna	7380	7400	TRUE
1580	1	PLACUS	789	1131	15800	Placuś	7890	11310	TRUE
1599	1	BYEZECK	860	914	15990	Byeżeck	8600	9140	TRUE
1601	2	BYERIOZOWKA	698	834	16010	Byedriozowka	6980	8340	TRUE
1614	2	METEL	1241	1236	16140	Metel'	NA	NA	TRUE
1621	2	MECZTA	1241	1316	16210	Mečta	12410	13160	TRUE
1632	2	MOZARA	1092	715	16320	Możara	10920	7150	TRUE
1634	2	MOZZEWIOŁOWKA	1092	1094	16340	Możżewiołowska	10920	10940	TRUE
1653	2	FRÄULEIN	1216	1138	16530	Fraulein	12160	11380	TRUE
1671	2	BREEZO	1010	1119	16710	Breeze	10100	11190	TRUE
1676	1	BAGER	1129	1079	16760	Voden	11290	10790	TRUE
1678	2	BYEGA	0	875	16780	???	NA	8750	TRUE
1679	2	ROMANTA	897	823	16790	Romanța	8970	8230	TRUE
1687	1	POTEZNY	792	1206	16870	Potężny	11500	7600	TRUE
1696	1	POŁOW	762	1143	16960	Połów	7620	11430	TRUE
1701	1	PUCUL II	946	1030	17010	Pucuł II	9460	10300	TRUE
1703	1	PUTRORIUS	1209	1021	17030	Putorius	12090	10210	TRUE
1721	1	NA	0	1141	17210	???	NA	11410	TRUE
1728	2	BYERŁOZKA	860	874	17280	Byerłożka	8600	8740	TRUE
1733	1	MUSZKATEL	872	952	17330	Muškatel	8720	9520	TRUE
1740	1	BARCHATISTYJ	0	948	17400	Berchatistyj	NA	9480	TRUE
1741	2	MURAWA	872	801	17410	Murava	8720	8010	TRUE
1744	1	MOSUL	1092	1046	17440	Mosuł	10920	10460	TRUE
1753	1	BYEZBREZNYJ	0	1324	17530	Byezbreżnyj	NA	13240	TRUE
1754	1	BYEZIK	0	1100	17540	Byeżik	NA	11000	TRUE
1755	2	MOZGA	1092	715	17550	Możga	10920	7150	TRUE
1781	1	FRÄDRICH	1216	1138	17810	Fradrich	12160	11380	TRUE
1807	1	BORIL	1129	1083	18070	???	11290	10830	TRUE
1808	1	VOLODIN	1129	1079	18080	???	11290	10790	TRUE
1825	1	BOJAN	1129	1079	18250	???	11290	10790	TRUE
1826	2	BONKA	1218	1083	18260	Volona	12180	NA	TRUE
1868	1	PUGINAŁ II	1150	1232	18680	Puginał	11500	12320	TRUE
1869	1	PUZOL	1150	760	18690	Puzoł	11500	7600	TRUE
1903	1	BYELEN´KIJ	0	1096	19030	Byelen'Kij	NA	10960	TRUE
1904	2	BYELOUŠKA	1170	1167	19040	Byelouska	11700	11670	TRUE
1911	1	MEČENOSEC	1241	1236	19110	Mecenosec	12410	12360	TRUE
1913	1	MEČTATEL	1241	1316	19130	Mectatel	12410	13160	TRUE
1923	1	MUNDŠTUK	872	952	19230	Mundstuk	8720	9520	TRUE
1946	1	BOTJU	1218	1079	19460	???	12180	10790	TRUE
1947	1	BOGDA	1218	1083	19470	???	12180	10830	TRUE
1948	1	LEŠAN II	1432	1033	19480	Lesan II	14320	10330	TRUE
1951	1	KORNELUS	1149	1430	19510	Kornelius	11490	14300	TRUE
1974	1	SPRITZEL	1431	839	19740	Spitzel	14310	8390	TRUE
1978	2	KLÄRE	1764	1521	19780	Klare	17640	15210	TRUE
1984	2	POCIAGŁA	980	1204	19840	Pociągła	9800	12040	TRUE
2013	2	BRIDGET	1010	1671	20130	Brigded	10100	16710	TRUE
2019	2	BYELORUČKA	1201	1096	20190	Byelorucka	12010	10960	TRUE
2033	2	MURECIJA	913	1089	20330	Murecja	10920	10890	TRUE
2041	2	MUKŠA	872	952	20410	Muksa	8720	9520	TRUE
2042	2	MONAŠKA	1092	877	20420	Monaska	10920	8770	TRUE
2069	1	BONČO	1218	1079	20690	???	12180	10790	TRUE
2070	2	VOENA	1218	1558	20700	???	12180	15580	TRUE
2102	2	LOUSIA	1228	0	21020	Louisa	12280	NA	TRUE
2125	1	PUSTA II	946	790	21250	Pusta	9460	7900	TRUE
2141	1	AVÖR	1264	1005	21410	Avor	11640	10050	TRUE
2152	2	BYERESTJANOČKA	1377	1312	21520	Byerestjanocka	13770	13120	TRUE
2153	1	BYESPOMOŠČNYJ	1170	1497	21530	Byespomoscnyj	11700	14970	TRUE
2154	2	BYESTOLOČ'	1170	1328	21540	Byestoloc	11700	13280	TRUE
2155	2	BELOREČKA	1377	1167	21550	Byelorecka	13770	11670	TRUE
2156	2	BYESEDUŠKA	1170	1485	21560	Byeseduska	11700	14850	TRUE
2157	1	BYEREZNJAČËK	1244	834	21570	Byereznjacek	12440	8340	TRUE
2160	2	MEČA	1241	1316	21600	Meca	12410	13160	TRUE
2166	1	METČIK	1043	1306	21660	Metcik	10430	13060	TRUE
2167	1	MEŠČERJAK	1043	1400	21670	Mescerjak	10430	14000	TRUE
2173	1	MONTËR	913	1046	21730	Monter	9130	10460	TRUE
2174	2	MUS'KA	872	1317	21740	Mu'Ska	8720	13170	TRUE
2194	1	VODAČ	1218	1558	21940	???	12180	15580	TRUE
2195	1	VORAN	1218	1824	21950	???	12180	18240	TRUE
2196	1	VOZAČ	1218	1079	21960	???	12180	10790	TRUE
2202	2	SINOKVET	993	1829	22020	Sinokvetka	9930	18290	TRUE
2214	1	GÖSA	1776	1562	22140	Gosa	11760	15620	TRUE
2241	2	DEBRÖ	1436	1438	22410	Derbo	14360	14380	TRUE
2260	2	PURCHAWKA	946	1205	22600	Purchawka II	9460	12050	TRUE
2266	2	PLIKUSA	1561	1357	22660	Plikuska	15610	13570	TRUE
2278	1	BARITTON	1641	1067	22780	Bariton	16410	10670	TRUE
2283	1	MURAVČYK	1608	1741	22830	Muravcyk	16080	17410	TRUE
2287	2	MEDAL	1043	1306	22870	Medal'	10430	13060	TRUE
2289	2	MEDVEDICA	1241	1242	22890	Medevidca	12410	12420	TRUE
2290	1	MEŠČANIN	1241	1316	22900	Miescanin	12410	13160	TRUE
2297	2	MOČKA II	913	1512	22970	Mocka II	9130	15120	TRUE
2299	2	MOTKA	1092	1390	22990	Mot'ka	10920	13900	TRUE
2300	2	MORJAČKA	1092	1307	23000	Morjacka	10920	13070	TRUE
2306	2	MURMOLKA	913	951	23060	Kurmolka	9130	9510	TRUE
2307	1	MOŠNIK	913	1325	23070	Mosnik	9130	13250	TRUE
2309	1	ANVOULAR	1434	1291	23090	Anoular	14340	12310	TRUE
2326	1	VONIK	1218	1083	23260	???	12180	10830	TRUE
2327	2	VOJDA	1218	1559	23270	???	12180	15590	TRUE
2329	1	PRÁM	1302	1451	23290	Pramen	13020	14510	TRUE
2352	2	GÖRLINA	1776	1562	23520	Gorlina	17760	15620	TRUE
2388	0	PU.I	1150	937	23880	Pu. I	11500	9370	TRUE
2393	2	PUSTOLNIA	1575	1205	23930	Pustolina	15750	12050	TRUE
2408	2	RACULA	897	1797	24080	Roluca	8970	17970	TRUE
2418	1	ÖST	1266	1785	24180	Osten	12660	17850	TRUE
2419	1	ÖSTEN	1262	1890	24190	Osten	12620	18900	TRUE
2430	2	BYERËZKA II	0	1328	24300	Byerezka II	NA	13280	TRUE
2440	2	MEČET	1499	1242	24400	Mecet	14990	12420	TRUE
2442	2	MEŠČERJAČKA	1043	1169	24420	Mescerjacka	10430	11690	TRUE
2443	2	MEDIČKA	1912	1316	24430	Medicka	14990	13160	TRUE
2448	1	MOMENT	913	1322	24480	Momient	9130	13220	TRUE
2451	2	MIROMBA	1737	1317	24510	Muromba	17370	13170	TRUE
2452	2	MULJAROVKA	1737	801	24520	Mulijarovka	17370	8010	TRUE
2455	1	MORŽ	913	1634	24550	Morz	9130	16340	TRUE
2484	2	LESNĚNKA	1147	1033	24840	Lesnienka	11470	10330	TRUE
2487	2	PRYŽ	1302	1451	24870	Pryż	13020	14510	TRUE
2539	2	PUSTROGA	1575	1577	25390	Pustorga	15750	15770	TRUE
2578	2	METËLOČKA	2021	1614	25780	Metėločka	20210	16140	TRUE
2599	1	VL…	1437	1668	25990	Vi...	14370	16680	TRUE
2606	0	BE.I	888	1183	26060	Be. I	8880	11830	TRUE
2607	0	BE.II	888	1529	26070	Be. II	8880	15290	TRUE
2660	2	KLADUDINE	1764	1521	26600	Klaudine	17640	15210	TRUE
2672	2	PONAGLA	2383	2248	26720	Ponagła	23830	22480	TRUE
2678	2	PLAŽA	1561	1357	26780	Plaża	15610	13570	TRUE
2708	2	LJUNGE	2171	2299	27080	Ljugne	21710	22990	TRUE
2714	2	MEŠČËRKA	1043	1169	27140	Meščerka	10430	11690	TRUE
2734	2	MU.I	1733	871	27340	Mu. I	17330	8710	TRUE
2760	2	BE.	888	1183	27600	Be…	8880	11830	TRUE
2779	1	KO. I	1149	1142	27790	Ko…	11490	11420	TRUE
2781	1	KO. II	1149	1831	27810	Ko…	11490	18310	TRUE
2785	2	FE.	1075	1066	27850	Fe…	10750	10660	TRUE
2788	2	TI.	0	1651	27880	Ti…	NA	16510	TRUE
2800	1	HUGO	2097	850	28000	???	20970	8500	TRUE
2802	0	DU.	1784	1839	28020	Du…	17840	18390	TRUE
2811	1	HI.	1256	1873	28110	Hi…	12560	18730	TRUE
2814	1	EGGEWIRT	1335	1108	28140	Eggewitr	13350	11080	TRUE
2819	2	WE.	1416	0	28190	We…	14160	NA	TRUE
2820	2	HO.	1642	1410	28200	Ho…	16420	14100	TRUE
2821	2	UL.	2200	2199	28210	Ul…	22000	21990	TRUE
2842	2	BL.	2106	1008	28420	Bl…	21060	10080	TRUE
2852	2	PO.	1450	1206	28520	Po…	14500	12060	TRUE
2854	1	POLANIEC	0	2251	28540	Połaniec	NA	22510	TRUE
2863	2	ZO.	1210	1021	28630	Zo…	12100	10210	TRUE
2868	1	ROMÂNAS	1949	1882	28680	Românaş	19490	18820	TRUE
2876	1	AV	1429	2410	28760	Av…	14290	24100	TRUE
2879	1	KN.	1951	2078	28790	Kn…	19510	20780	TRUE
2883	1	UR.	1801	2083	28830	Ur…	18010	20830	TRUE
2888	1	NE.	1116	1673	28880	Ne…	11160	16730	TRUE
2893	1	MEDLITEL'	1043	1310	28930	Medlitel	10430	13100	TRUE
2895	1	ME. I	1624	1064	28950	Me…	16240	16040	TRUE
2898	2	MEŠČEANKA	1043	1400	28980	Meščanka	10430	14000	TRUE
2903	2	ME. II	1043	1234	29030	Me…	10430	12340	TRUE
2910	1	MO.I	2178	1322	29100	Mo…	21780	13220	TRUE
2912	2	MO. II	1092	2298	29120	Mo…	10920	22980	TRUE
2913	1	MO. III	2178	1046	29130	Mo…	21780	10460	TRUE
2914	0	MO. IV	1092	788	29140	Mo…	10920	7880	TRUE
2915	2	ČE.	2180	2174	29150	Če…	21800	21740	TRUE
2917	2	OL.	1886	2411	29170	Ol…	18860	24110	TRUE
2918	1	GI. I	2171	2172	29180	Gi…	21710	21720	TRUE
2919	2	GI. II	2171	2302	29190	Gi…	21710	23020	TRUE
2920	1	ROSU	1435	1381	29200	Roșu	14350	13810	TRUE
2950	1	SCHOENBRUNN	1531	1998	29500	Schoen-Brunn	15310	19980	TRUE
2998	1	EGERLÄNDER	1988	2361	29980	Egerlän-Der	19880	23610	TRUE
3028	1	VADEMECUM	2081	2205	30280	Vademe-Cum	20810	22050	TRUE
3030	2	GLEN MARKIE	2533	2535	30300	Glen Mar-Kie	25330	25350	TRUE
3039	2	POMPEJA	2383	1862	30390	Pompea	23830	18620	TRUE
3055	2	PILURA	2263	2257	30550	Pulira	22630	22570	TRUE
3058	1	PODAB	1987	2127	30580	Podąb	19870	21270	TRUE
3101	2	ME. II	2021	2032	31010	ME.II	20210	20320	TRUE
3118	1	CH….	2509	1879	31180	CH…	25090	18790	TRUE
3171	1	ADOR	1845	1970	31710	Ador Ii	18450	19700	TRUE
3172	2	GRISONNE	2366	2751	31720	Grissone	23660	27510	TRUE
3173	2	BE. I	2325	1183	31730	Be.I	23250	15290	TRUE
3175	2	BE. II	2325	1529	31750	Be.Ii	23250	15290	TRUE
3179	1	NA	2210	2670	31790	???	22100	26700	TRUE
3196	2	SITŇANKA	2488	2332	31960	Sitnanka	24880	23320	TRUE
3197	1	SIČÁK	2488	2489	31970	Sicak	24880	24890	TRUE
3209	2	TILGARA	2124	1651	32090	Tilagara	21240	16510	TRUE
3228	1	EGLANT	1988	2512	32280	Isabeeau	19880	25120	TRUE
3229	2	ISABEAU	2219	2519	32290	Isidor	22190	25190	TRUE
3230	1	ISIDOR	2219	2487	32300	Kuni	22190	24870	TRUE
3231	2	KUNI	2223	2363	32310	Kura	22230	23630	TRUE
3234	2	XAMENE	2264	2364	32340	Ximene	22640	23640	TRUE
3241	1	KRÖSUS	2375	1950	32410	Krosus	23750	19500	TRUE
3245	1	NOËL	1683	1837	32450	Noel	16830	18370	TRUE
3262	1	EMONE	2532	2530	32620	Loggia	25320	23780	TRUE
3277	2	PORABKA	1450	1984	32770	Porąbka	14500	19840	TRUE
3281	2	POBOZNA	1866	2249	32810	Pobożna	18660	22490	TRUE
3306	1	ESPINAREDO	2002	1883	33060	Espinare-Do	20020	18830	TRUE
3346	2	MOLDAVANKA	2448	1512	33460	Modavanka	24480	15120	TRUE
3360	1	DUBOK	1784	1413	33600	Du.	17840	14130	TRUE
3364	1	GIRDAS	2170	2298	33640	Giridas	21700	22980	TRUE
3436	2	LEŠA	1432	1033	34360	Lesa	14320	10330	TRUE
3451	1	LA..	1530	2351	34510	La…	15300	23510	TRUE
3456	2	GÖRLITZA	1527	1562	34560	Goerlitza	15270	15620	TRUE
3466	2	DU. II	2505	2355	34660	Du. I	25050	23550	TRUE
3500	1	SPURUXUS	1992	2234	35000	Spruxus	19920	22340	TRUE
3511	1	GLENTRUIM	2533	2618	35110	Glen Truim	25330	26180	TRUE
3524	2	PODWYZKA	1866	2254	35240	Podwyżka	18660	22540	TRUE
3544	1	ROSES	1435	1381	35440	Rores	14350	13810	TRUE
3554	1	STOR-SVEN II	1893	2695	35540	Storsven II	18930	26950	TRUE
3563	2	MELOČ	1624	2578	35630	Meloc	16240	25780	TRUE
3660	2	AL…	2743	2783	36600	Al...	27430	27830	TRUE
3666	1	SITÁR	2203	1546	36660	Sitar	22030	15460	TRUE
3691	1	DI.  I	1846	2984	36910	Di. I	18460	29840	TRUE
3704	1	ERLKÖNIG	2514	2357	37040	Erlkoenig	25140	23570	TRUE
3726	1	ZAUNKÖNIG	2394	2613	37260	Zaunkoenig	23940	26130	TRUE
3755	2	PORTULKA	2683	2248	37550	Portulaka	26830	22480	TRUE
3758	2	POSAZNA	1866	2855	37580	Posażna	18660	28550	TRUE
3818	2	MEŠČURA	1624	2285	38180	Mescura	16240	22850	TRUE
3829	2	MUŠANKA	2729	2911	38290	Musanka	27290	29110	TRUE
3830	2	MURMYŠKA	2305	2908	38300	Murmyska	23050	29080	TRUE
3835	2	TRUE	2488	2614	38350	Pravda	24880	26140	TRUE
3913	2	PFLAZ	2129	2261	39130	Pfalz	21290	22610	TRUE
3916	2	ZAMELA	2394	2613	39160	Zamelia	23940	26130	TRUE
3931	1	SE.	2425	1804	39310	Se,	24250	18040	TRUE
3966	1	PLIGON	1450	1983	39660	Poligon	14500	19830	TRUE
3969	1	POSAZEK	2854	3046	39690	Posążek	28540	30460	TRUE
3985	1	AL…	2743	2789	39850	Al...	27430	27890	TRUE
3986	2	AL…	2743	2789	39860	Al...	27430	27890	TRUE
3997	2	PLESKARA	2514	2357	39970	Erasmus	25140	23570	TRUE
4019	1	SIHEL	2203	2489	40190	Sthel	22030	24890	TRUE
4028	1	LA…	1530	2351	40280	La...	15300	23510	TRUE
4060	1	METREPOL	1624	2578	40600	Metrepol’	16240	25780	TRUE
4075	2	MUKSHA II	2305	2911	40750	Mukša	23050	29110	TRUE
4087	2	NA	3230	3229	40870	???	32300	32290	TRUE
4088	2	NE..	2812	0	40880	Ne.	28120	NA	TRUE
4089	2	NE..	2812	0	40890	Ne…	28120	NA	TRUE
4090	1	NEMO	2812	0	40900	Ne…	28120	NA	TRUE
4155	1	EGOR	3224	3474	41550	Bgor	32240	34740	TRUE
4169	2	PODRÓŽNICZKA	1861	2853	41690	Podróżniczka	18610	28530	TRUE
4179	1	ZAR II	2394	2392	41790	Zar III	23940	23920	TRUE
4197	2	AV.	2697	1539	41970	Ay.	26970	15390	TRUE
4199	1	AV…	3311	3312	41990	Av...	33110	33120	TRUE
4206	2	NA	1640	1529	42060	???	16400	15290	TRUE
4208	1	KE…	3218	3225	42080	Ke...	32180	32250	TRUE
4234	2	DU. III	2505	2354	42340	Du.	25050	23540	TRUE
4250	1	DAN	1868	2497	42500	Danelius	18680	24970	TRUE
4253	1	LIC..	3396	3400	42530	???	33960	34000	TRUE
4257	2	SIVUĹKA	2203	2965	42570	Sivuľka	22030	29650	TRUE
4261	2	PROKNÉ	2488	2614	42610	Prokně	24880	26140	TRUE
4262	1	KYOICH	2543	2541	42620	Kyoichi	25430	25410	TRUE
4264	2	CVRINA	3197	3195	42640	Cvrčina	31970	31950	TRUE
4284	2	GÄ I	3245	3244	42840	Gä 1	32450	32440	TRUE
4285	2	AN…	1434	2475	42850	An...	14340	24750	TRUE
4286	1	AN…	1434	1822	42860	An...	14340	18220	TRUE
4299	1	NE..	2812	0	42990	Ne...	28120	NA	TRUE
4300	2	NE…	2812	0	43000	Ne...	28120	NA	TRUE
4322	2	MUCHITA	2902	3110	43220	Mučita	29020	31100	TRUE
4324	2	NE…	2812	0	43240	Ne...	28120	NA	TRUE
4325	2	NE…	2812	0	43250	Ne...	28120	NA	TRUE
4326	1	NE…	2812	0	43260	Ne...	28120	NA	TRUE
4382	1	GIRDAS II	0	0	43820	Girgas II	NA	NA	TRUE
4391	1	ABDIM	2359	2358	43910	Ardim	23590	23580	TRUE
4420	2	CIBOULETTE	3557	3321	44200	Ciboulett	35570	33210	TRUE
4439	2	AV.III	3548	3549	44390	Av. III	35480	35490	TRUE
4441	1	ÖST-PALLE	1541	1890	44410	Ost-Palle	15410	18900	TRUE
4442	1	FUTÉ	2622	2790	44420	Fute	26220	27900	TRUE
4452	2	BLIJDORPERBESSIE	3405	3410	44520	Blijdorper Bessie	34050	34100	TRUE
4522	1	POSEPNY	2382	1994	45220	Posępny	23820	19940	TRUE
4552	1	MEŠAH	2021	2032	45520	Mesah	20210	20320	TRUE
4562	1	MUL'	2729	2108	45620	Mul	27290	21080	TRUE
4573	2	TI .II	2124	2625	45730	Ti. II	21240	26250	TRUE
4585	2	BÄRBE	3210	3438	45850	Barbe	32100	34380	TRUE
4606	1	ES…	0	2690	46060	Esbadoc	NA	NA	TRUE
4607	2	ESTUDIANTA	0	4024	46070	Es…	NA	40240	TRUE
4619	1	ABS	2359	2358	46190	Absam	23590	23580	TRUE
4632	1	POVAŁ II	4129	3541	46320	Pował II	41290	35410	TRUE
4636	1	LOVAGE	3264	2661	46360	Lavage	32640	26610	TRUE
4649	1	ZAUNKÖNIG II	2394	3730	46490	Zaunkonig II	23940	37300	TRUE
4669	2	EROIKA	2514	3701	46690	Eroila	25140	37010	TRUE
4684	2	PROTĚŽ	2488	3836	46840	Protez	24880	38360	TRUE
4686	1	PRELÁT	2488	3837	46860	Prelat	24880	29370	TRUE
4718	2	DUCRETIA	2505	2630	47180	Duckretia	25050	26300	TRUE
4732	2	POLANA II	2397	2865	47320	Polana III	23970	28650	TRUE
4754	2	ZITA	3718	3719	47540	Ziła	37180	37190	TRUE
4770	2	KONFEKT	2843	1831	47700	Konferkt	28430	18310	TRUE
4775	1	GI….	0	3327	47750	Gi…	NA	33270	TRUE
4778	2	MEREŽKA	1624	1316	47780	Mereżka	16240	13160	TRUE
4785	1	MEARCH	2021	4063	47850	Mearc	20210	40630	TRUE
4786	1	MEDŽIM	2021	4058	47860	Medzim	20210	40580	TRUE
4787	1	MEDŽ	2021	3818	47870	Medzim	20210	38180	TRUE
4789	2	MOLETA	3834	3575	47890	Moletta	38340	35750	TRUE
4790	1	MORŽES	2305	2909	47900	Morzes	23050	29090	TRUE
4803	1	ATEYMA	2671	3433	48030	At…	26710	34330	TRUE
4823	2	PISOLARA	0	0	48230	Pisolaria	NA	NA	TRUE
4834	2	ZG. 1	3697	3464	48340	Zg 1	36970	34640	TRUE
4859	1	GÖTZ	3194	2916	48590	Gotz	31940	29160	TRUE
4861	1	POSAG II	4129	3039	48610	Posąg II	41290	30390	TRUE
4865	1	POZORNY II	4129	2386	48650	Pozrny II	41290	23860	TRUE
4884	1	HELM-HOLTZ	2647	3887	48840	Helmholtz	26470	38870	TRUE
4886	2	PFÜTZE	3493	1695	48860	Pfutze	34930	16950	TRUE
4892	2	AVENTÚRA	3071	2873	48920	Aventura	30710	28730	TRUE
4933	2	CVÁRA	3197	3195	49330	Cvara	31970	31950	TRUE
4966	2	MONŠERI	2126	2867	49660	Monseri	21260	28670	TRUE
4967	2	MOKOLETKA	2126	3346	49670	Mokoletta	21260	33460	TRUE
4968	2	MURAVKA	2305	4071	49680	Morabka	23050	29090	TRUE
4969	1	MORŽIK	2305	0	49690	Morzik	23050	NA	TRUE
4973	2	MUŠIDA	3349	2911	49730	Musida	33490	29110	TRUE
4978	2	GIRBALE	4069	3574	49780	Mo…	40690	35740	TRUE
4988	2	NA…	3789	4324	49880	Na..	37890	43240	TRUE
5001	2	SIDUŠA	2742	1793	50010	Sidusa	27420	17930	TRUE
5021	2	SILUŠA	2742	1830	50210	Silusa	27420	18300	TRUE
5025	1	SION	4259	2965	50250	Sinon	42590	29650	TRUE
5063	2	ARETHUSA	3406	4425	50630	Arehusa	34060	44250	TRUE
5065	1	ZG 3	3697	3464	50650	Zg. 3	36970	34640	TRUE
5067	2	LORELLA	3264	2661	50670	Lorolla	32640	26610	TRUE
5085	1	HENNING	2647	3982	50850	Hennning	26470	39820	TRUE
5097	1	WULFO	3083	4177	50970	Wuflo	30830	41770	TRUE
5113	1	SPRUXATUS	1992	3254	51130	Spruxatius	19920	32540	TRUE
5121	1	IS…	3230	3476	51210	Is.	32300	34760	TRUE
5131	1	TI. I	2124	1651	51310	Ti I	21240	16510	TRUE
5132	2	TIBIA II	2124	4037	51320	Tiba	21240	40370	TRUE
5146	2	KRÖTE	3488	4079	51460	Krote	34880	40790	TRUE
5151	2	POLIPUSZCZA	4130	3292	51510	Polpuszcza	41300	NA	TRUE
5160	2	CH…	2509	3445	51600	Ch.	25090	34450	TRUE
5161	1	PERICLÉS	3373	3372	51610	Pericles	33730	33720	TRUE
5183	1	VARGUS	3711	4082	51830	Va…	37110	40820	TRUE
5191	1	BABUSCH	3696	2423	51910	Babuschka	36960	24230	TRUE
5197	1	KYOZO	2860	2830	51970	???	NA	NA	TRUE
5198	2	AFRA II	3991	0	51980	Af…	39910	NA	TRUE
5228	1	MUKŠ	4318	4075	52280	Mukś	43180	40750	TRUE
5230	1	MURZAN	2902	2859	52300	Murzana	29020	28590	TRUE
5250	1	SA…	4211	3082	52500	Sa...	42110	NA	TRUE
5256	2	PA…	2343	0	52560	Pa...	23430	NA	TRUE
5257	2	ZU…	1780	2092	52570	Zu...	17800	20920	TRUE
5258	2	NA	0	0	52580	???	NA	NA	TRUE
5287	1	FLAPS II	3713	4398	52870	Flaps 2	37130	43980	TRUE
5302	1	NA	4543	3904	53020	???	45430	39040	TRUE
5308	2	POWAGA II	3294	4276	53080	Powaga	32940	42760	TRUE
5320	2	ZAUNKÖNIGIN II	2394	3729	53200	Zaunkonigin II	23940	37290	TRUE
5321	1	ZAR VI	2394	3249	53210	Zar 6	23940	32490	TRUE
5322	1	ZA. VIII	2394	3728	53220	Za. 8	23940	37280	TRUE
5323	1	ZARATHUSTRA IV	2394	3730	53230	Zarathustra 4	23940	37300	TRUE
5324	1	ZAREWITSCH IV	2394	2827	53240	Zarewitsch 4	23940	28270	TRUE
5346	2	LIC.I	4811	3987	53460	Lic. 1	48110	39870	TRUE
5347	2	LIC. II	4811	3401	53470	Lic. 2	48110	34010	TRUE
5351	1	SP. I	4457	2657	53510	Sp. 1	44570	26570	TRUE
5353	2	SPRACHE III	4457	2658	53530	Sprache 3	44570	26580	TRUE
5356	2	SP. II	4457	3882	53560	Sp. 2	44570	38820	TRUE
5377	1	FRÜCH	4007	0	53770	Fruch	40070	NA	TRUE
5378	2	PROVINCE	2488	3836	53780	Provincie	24880	38360	TRUE
5380	1	PRŮSMYK	2488	2614	53800	Prusmyk	24880	26140	TRUE
5383	1	BENÖ	2325	2068	53830	Beno	23250	20680	TRUE
5389	2	NA	3663	3992	53890	???	36630	39920	TRUE
5415	2	FARINA II	3497	2370	54150	Farina	34970	23700	TRUE
5416	1	MOBIL'	3109	3107	54160	Mobil	31090	31070	TRUE
5419	1	MEID	2021	4053	54190	Mejd	20210	40530	TRUE
5427	1	MUŠTIJAR	3349	2911	54270	Muśtijar	33490	29110	TRUE
5430	2	MODEL'	2729	2907	54300	Model	27290	29070	TRUE
5442	2	SOL'	2729	3346	54420	Sol	27290	33460	TRUE
5443	1	MUHTAR II	4318	4075	54430	Muhtar 2	43180	40750	TRUE
5444	2	MUŠKA III	2164	2158	54440	Muska 2	21640	21580	TRUE
5446	2	MUZA  III	2164	4321	54460	Muza 3	21640	43210	TRUE
5448	2	MUT'	3826	3446	54480	Mut	38260	34460	TRUE
5458	2	NE...	2812	0	54580	Ne…	28120	NA	TRUE
5459	2	NE...	2812	0	54590	Ne…	28120	NA	TRUE
5460	1	NE...	2812	0	54600	Ne…	28120	NA	TRUE
5461	2	NE...	2812	0	54610	Ne…	28120	NA	TRUE
5462	2	NE...	2812	0	54620	Ne…	28120	NA	TRUE
5472	1	ATINA	2671	4525	54720	Atiua	26710	45250	TRUE
5475	2	KITTI	0	0	54750	Ki…	NA	NA	TRUE
5519	1	GLENN  TARFF	4171	2692	55190	Glen Tarff	41710	26920	TRUE
5532	1	COMMANDER	0	4174	55320	Co...	NA	41740	TRUE
5534	2	LA…	4298	3212	55340	La...	42980	32120	TRUE
5561	1	ZA.  IX	4395	2613	55610	Za. IX	43950	26130	TRUE
5577	2	AN…	3657	1822	55770	An...	36570	18220	TRUE
5579	2	CH…	4985	3445	55790	Ch...	49850	34450	TRUE
5580	1	JO…	3686	2511	55800	Jo...	36860	25110	TRUE
5581	2	JO…	3686	5002	55810	Jo...	36860	50020	TRUE
5582	2	VALESSA	3711	4082	55820	Va...	37110	40820	TRUE
5584	1	UR…	4677	2146	55840	Ur...	46770	21460	TRUE
5605	1	STORSTEN	3975	2695	56050	Storsen	39750	26950	TRUE
5623	1	IK…	4153	4152	56230	Ik...	41530	41520	TRUE
5624	1	IK…	4153	4034	56240	Ik...	41530	40340	TRUE
5629	1	MEDONT	2709	4063	56290	Mednot	27090	40630	TRUE
5642	1	MUSHATABEL	4198	2911	56420	Muštabel'	41980	29110	TRUE
5653	2	MUKHA II	4569	3120	56530	Muha II	45690	31200	TRUE
5654	2	MURASHKA II	2164	2158	56540	Muraška II	21640	21580	TRUE
5672	1	HE…	2647	3982	56720	He...	26470	39820	TRUE
5675	2	BRIGIT	0	4730	56750	Bright	NA	47300	TRUE
5680	2	NE	2812	0	56800	Ne.	28120	NA	TRUE
5681	2	NE	2812	0	56810	Ne.	28120	NA	TRUE
5682	1	NE	2812	0	56820	Ne.	28120	NA	TRUE
5704	2	SILIKA	4131	2489	57040	Silička	41310	24890	TRUE
5706	2	SIRIPUTKA	4329	2964	57060	Siripútka	43290	29650	TRUE
5710	1	SA…	4211	4489	57100	Sa...	42110	44890	TRUE
5716	2	SETIA	2425	1982	57160	Sepia	24250	19820	TRUE
5720	1	NA	0	0	57200	???	NA	NA	TRUE
5726	2	VERGA	4220	4269	57260	Varga	42200	42690	TRUE
5729	2	ROTARITA	3590	3119	57290	Rotaria	35900	31190	TRUE
5766	2	BARBARA	0	0	57660	Barbara II	NA	NA	TRUE
5789	1	ZAUBERER III	4395	4394	57890	Zauberer II	43950	43940	TRUE
5803	2	PORANNA II	4129	3540	58030	Poranna II	41290	35400	TRUE
5804	1	PORPLES     	3294	3979	58040	Porples	32940	39790	TRUE
5807	2	PONURA II	3294	4276	58070	Ponura II	32940	42760	TRUE
5808	2	PLINKA III	3294	3057	58080	Plinka III	32940	30570	TRUE
5810	1	POLIP II	4130	3273	58100	Polip II	41300	32730	TRUE
5817	2	TINTARELLLA	4577	4935	58170	Tintarella	45770	49350	TRUE
5832	1	SILÁK II	4329	3198	58320	Silak II	43290	31980	TRUE
5851	2	POISURA	3536	4739	58510	Poisaura	35360	47390	TRUE
5857	1	KATAR II	0	0	58570	Katar	47560	38900	TRUE
5862	0	NA	0	0	58620	Semmel	24250	19820	TRUE
5872	2	FE  .	3670	4413	58720	Fe.	36700	44130	TRUE
5876	1	POLAS II	4510	4509	58760	Polas II	45100	45090	TRUE
5879	2	DIRT B5-1	3462	2984	58790	Dirt 85-1	34620	29840	TRUE
5883	1	NA	4262	4031	58830	???	42620	40310	TRUE
5886	2	FILOU	3676	3674	58860	Fi…	36760	36740	TRUE
5897	2	TESTNA	3251	4016	58970	Testina	32510	40160	TRUE
5901	1	HILLMANN	3489	4681	59010	Hillman	34890	46810	TRUE
5923	2	MOKOŠ	4790	4824	59230	Mokos	47900	48240	TRUE
5935	1	STORM	3975	4004	59350	Storm II	39750	40040	TRUE
5936	1	STO...	3975	4293	59360	Sto…	39750	42930	TRUE
5937	1	STO...	3975	2695	59370	Sto…	39750	26950	TRUE
5938	1	TO...	4090	4982	59380	To…	40900	49820	TRUE
5957	1	JO…	3686	2511	59570	Jo...	36860	25110	TRUE
5958	1	JO…	3686	5002	59580	Jo...	36860	50020	TRUE
6057	2	DITTI	3462	4216	60570	Dirt 86-2	34620	42160	TRUE
6064	2	MIYABI	4262	4031	60640	???	42620	40310	TRUE
6065	1	FIGARO	3676	3674	60650	Fi…	36760	36740	TRUE
6070	2	POKRZYWA II	4129	3541	60700	Pokrzywa II	41290	35410	TRUE
6077	1	GLEN  COE	4171	4170	60770	Glen Coe	41710	41700	TRUE
6078	1	STADION	4454	4664	60780	???	44540	46640	TRUE
6079	2	STASI	4454	4868	60790	???	44540	48680	TRUE
6080	1	BÄRKULES	5179	3438	60800	Barkules	51790	34380	TRUE
6082	1	PO . 	4631	4427	60820	Po.	46310	44270	TRUE
6093	2	ZÄRTLICHE	4395	2827	60930	Zartliche	43950	28270	TRUE
6095	2	PFRÜNDE	3493	4172	60950	Pfrunde	34930	41720	TRUE
6096	1	PFRÜNDNER	3493	3494	60960	Pfrundner	34930	34940	TRUE
6107	1	NA	0	5175	61070	???	NA	51750	TRUE
6108	2	KYOSHUN	4914	3750	61080	Kyshun	49140	37500	TRUE
6112	1	KAMIL	5125	4819	61120	Ka…	51250	48190	TRUE
6114	2	NA	4240	3216	61140	???	42400	32160	TRUE
6119	2	FRIEDERICKE	4007	5106	61190	Friederike	40070	51060	TRUE
6126	1	POLOT II	4750	5155	61260	Polot II	47500	51550	TRUE
6142	1	WO…	0	0	61420	Wo.	NA	NA	TRUE
6152	2	STOMADONNA	3975	4293	61520	Sto…	39750	42930	TRUE
6153	1	STOPYRA	3975	2695	61530	Sto…	39750	26950	TRUE
6161	2	BA…	3696	2423	61610	Ba.	36960	24230	TRUE
6177	1	WYE CHESTNUT	3922	3512	61770	Wye Chest- Nut	39220	35120	TRUE
6180	1	SEQUITORQUE	4466	4723	61800	Sequi- Turque	44660	47230	TRUE
6186	2	MOLODUŠKA	4965	4966	61860	Moloduska	49650	49660	TRUE
6187	2	MUŠKETKA	3105	4791	61870	Mushketka	31050	47910	TRUE
6194	2	MUŠLOVKA	4198	2911	61940	Moslovka	41980	29110	TRUE
6204	1	SOŠNIK	2729	4076	62040	Sosnik	27290	40760	TRUE
6205	1	GAJJZIN'SH	2729	5503	62050	???	55020	55030	TRUE
6208	1	MURZIL	4569	3120	62080	Morzilka II	45690	31200	TRUE
6210	1	MUAR II	4559	3993	62100	Muar	45590	39930	TRUE
6211	1	MURAT II	4981	4799	62110	Murat	49810	47990	TRUE
6221	1	VERTEUEX	5302	3673	62210	Vertueux	53020	36730	TRUE
6222	2	SODUKIE	3378	5668	62220	Soduke	33780	NA	TRUE
6223	1	FE…	3670	3203	62230	Fe...	36700	32030	TRUE
6296	2	ZABA  II	4395	2962	62960	Zaba II	43950	29620	TRUE
6317	1	PODLESNY	4736	4276	63170	Podleśny	47360	42760	TRUE
6344	1	POKŁON  II	4738	4928	63440	Pokłon II	47380	49280	TRUE
6380	2	TEA  I	3251	4017	63800	Tea I	32510	40170	TRUE
6381	2	TEA  II	3251	5009	63810	Tea II	32510	50090	TRUE
6391	2	ZUANA  II	5330	3355	63910	Zuana II	53300	33550	TRUE
6394	2	POLANA  IV	4738	4926	63940	Polana IV	47380	49260	TRUE
6396	1	GÖRDON	4811	4178	63960	Grdon	48110	41780	TRUE
6421	1	DIRT 87/ 1	3462	4661	64210	Dirt 87/1	34620	34630	TRUE
6438	1	HEIMOTO	2647	3482	64380	Heimito	26470	34820	TRUE
6442	1	MUŻGIR	3105	2905	64420	Muzgir	31050	29050	TRUE
6461	1	MUSKAT  IV	4981	4799	64610	Muskat IV	49810	47990	TRUE
6463	1	MEDZHEK	4052	2892	64630	Medzek	40520	28920	TRUE
6472	1	MUSPEL’	4198	4968	64720	Muspel'	41980	49680	TRUE
6477	1	FE…	3670	4413	64770	Fe...	36700	44130	TRUE
6482	2	SA…	4211	4489	64820	Sa...	42110	44890	TRUE
6486	2	BLATINGA	3405	3409	64860	Bl...	34050	34090	TRUE
6494	1	BALOVEŻ	0	0	64940	Balovež	NA	NA	TRUE
6495	1	NA	0	6492	64950	???	NA	64920	TRUE
6500	2	NA	0	3911	65000	???	19870	39110	TRUE
6553	2	PFETTE	3493	4172	65530	Pfete	34930	41720	TRUE
6559	1	lZlAH	5730	5715	65590	Iziah	57300	57150	TRUE
6562	2	PODWYŻKA  II	4631	5300	65620	Podwyżka II	46310	53000	TRUE
6567	2	POLARNA Ill	4630	3039	65670	Polarna III	46300	30390	TRUE
6601	2	PO 1/88	3967	5349	66010	Po I/88	39670	53490	TRUE
6604	1	PODLESNY II	4746	4954	66040	Podleśny II	47460	49540	TRUE
6641	2	NA	5709	5463	66410	???	57090	54630	TRUE
6655	2	RICARDA .	5834	4218	66550	Ricarda	58340	42180	TRUE
6667	1	WYE DOGWOOD	3922	3512	66670	Wye Dodgwood	39220	35120	TRUE
6673	2	Hl...	5355	5166	66730	Hi...	53550	51660	TRUE
6677	2	POLBRY ZA	5072	5529	66770	Polbryza	50720	55290	TRUE
6679	2	POLEŚNA  II	5072	3273	66790	Poleśna II	50720	32730	TRUE
6692	0	SE.	4466	4723	66920	Se...	44660	47230	TRUE
6697	1	MUŻ	2902	2859	66970	Muž	29020	28590	TRUE
6698	2	MULATKA  II	3832	3108	66980	Mulatka II	38320	31080	TRUE
6720	2	NA	6493	6491	67200	???	64930	64910	TRUE
6721	1	NA	0	5647	67210	???	NA	NA	TRUE
6726	1	ROMI	4583	4997	67260	Ro...	45830	49970	TRUE
6730	2	GI...	0	0	67300	Gi	NA	NA	TRUE
6732	2	GIRBAITE	2171	2299	67320	Girbaitė	21710	22990	TRUE
6735	2	GI...	0	6730	67350	GI	NA	67300	TRUE
6736	2	GI...	0	6731	67360	GI	NA	67310	TRUE
6737	2	GL..	0	6732	67370	GI	NA	67320	TRUE
6738	2	SO...	0	0	67380	SO	NA	NA	TRUE
6739	2	SO...	0	0	67390	So	NA	NA	TRUE
6740	1	SO...	0	0	67400	SO	NA	NA	TRUE
6742	2	SI…	4131	4020	67420	SI...	41310	40200	TRUE
6744	1	SIMAX III	4131	3198	67440	Sino	41310	31980	TRUE
6805	2	SO...	0	0	68050	SO	NA	NA	TRUE
6806	1	SO...	0	0	68060	SO	NA	NA	TRUE
6808	1	GI...	6733	6732	68080	GI	67330	67320	TRUE
6809	1	GI...	6733	6731	68090	GI	67330	67320	TRUE
6810	1	GI...	6733	6730	68100	GI	67330	67300	TRUE
6856	1	ZO	5330	3355	68560	Zo.	53300	33550	TRUE
6863	2	RODICA II	4806	4264	68630	Ro...	48060	42640	TRUE
6876	2	PORAZKA	5691	5852	68760	Porażka	56910	4930	TRUE
6878	2	NA	5560	4041	68780	???	55600	40410	TRUE
6883	2	KRISTAL	5362	5146	68830	Kristel	53620	51460	TRUE
6908	1	KAJTUŠ	4756	3890	69080	Kajtuś	47560	38900	TRUE
6909	2	POLKA  II	4738	4928	69090	Polka II	47380	49280	TRUE
6913	1	URSUS  II	4677	5400	69130	Ursus II	46770	54000	TRUE
6933	1	ES...	4606	4024	69330	Es.	46060	40240	TRUE
6934	1	ESTOLA	4606	2690	69340	Es...	46060	26900	TRUE
6937	2	AR—101	5514	0	69370	Ar-101	55140	NA	TRUE
6938	1	AR—102	5514	0	69380	Ar-102	55140	NA	TRUE
6939	1	AR—103	5514	0	69390	Ar-103	55140	NA	TRUE
6940	2	AR—104	5514	0	69400	Ar-104	55140	NA	TRUE
6941	1	AR—105	5514	0	69410	Ar-105	55140	NA	TRUE
6942	1	AR—106	5514	0	69420	Ar-106	55140	NA	TRUE
6987	1	NA	0	6492	69870	NA	NA	64920	TRUE
6988	2	NA	0	5647	69880	NA	NA	56470	TRUE
6989	1	NA	0	6491	69890	NA	NA	64910	TRUE
6996	2	DU…	5113	5477	69960	Du...	51130	54470	TRUE
6997	1	AT…	5713	3433	69970	Athos	57130	34330	TRUE
6999	1	ROMI II	4583	4997	69990	Romi	45830	49970	TRUE
7005	1	GLEN  MORE	5102	6415	70050	Glen More	51050	64150	TRUE
7010	1	NA	5711	5258	70100	???	57110	52580	TRUE
7033	2	ZARETE	4395	5793	70330	Zanka	43950	57930	TRUE
7034	2	ZASSA	4395	4394	70340	Zappa	43950	43940	TRUE
7036	2	ZAVENA	4395	6088	70360	Zarewna	43950	60880	TRUE
7038	1	ZAHAROFF	4395	3249	70380	Zahharoff	43950	32490	TRUE
7043	1	BERES	6120	5905	70430	Berges	61200	59050	TRUE
7073	2	FE.	3670	5873	70730	Fe...	36700	58730	TRUE
7076	1	CONRAD II	3079	3903	70760	Conrad	30790	39030	TRUE
7090	1	DlRK	3462	6057	70900	Dirk	34620	60570	TRUE
7102	2	ESPINACA	4606	4607	71020	Es...	46060	46070	TRUE
7104	2	ESTER	4606	6123	71040	Es...	46060	61230	TRUE
7109	1	JI	5031	5474	71090	Ji.	50310	54740	TRUE
7121	1	SPÄTTER	4457	3254	71210	Spötter	44570	32540	TRUE
7133	2	NA	0	5552	71330	???	NA	55520	TRUE
7136	2	MEDELINA	5417	6187	71360	Medalina	54170	61870	TRUE
7146	1	MUKHINIT	5438	4570	71460	Muhnit	54380	45700	TRUE
7151	2	MURlJA	4569	3120	71510	Murija	45690	31200	TRUE
7160	2	NA	0	5645	71600	???	NA	56450	TRUE
7171	2	NA	5354	5552	71710	???	53540	55520	TRUE
7172	2	GI...	5762	5761	71720	GI	57620	57610	TRUE
7175	1	SO...	0	0	71750	???	NA	NA	TRUE
7266	1	AVDENNIS.	5367	5570	72660	Avdennis	53670	55700	TRUE
7277	2	TEA  VIII	3251	4017	72770	Tea VIII	32510	40170	TRUE
7282	2	FEREYA	3670	6476	72820	Fe...	36700	64760	TRUE
7285	1	DUROK II	5113	5477	72850	DurokII	51130	54770	TRUE
7296	1	NA	6060	5820	72960	???	60600	58200	TRUE
7301	2	FILA	3676	3674	73010	NA	36760	36740	TRUE
7316	1	ESCAPE	4606	4024	73160	Es...	46060	40240	TRUE
7317	1	ESPITA	4606	5163	73170	Es...	46060	51630	TRUE
7318	2	ESFERA	4606	4607	73180	Es...	46060	46070	TRUE
7326	2	SERAI	4466	4723	73260	Se...	44660	47230	TRUE
7329	1	POPED	5841	6319	73290	Popęd	58410	63190	TRUE
7332	2	POWAŽNA	5307	5308	73320	Poważna	53070	53080	TRUE
7358	2	DANUTA  II	6580	6363	73580	Danuta II	65800	63630	TRUE
7395	0	NA	0	5353	73950	???	NA	53530	TRUE
7406	1	MUKHACHEK	5225	4071	74060	Muhaček	52250	40710	TRUE
7411	2	MUL’	6458	6460	74110	Mul'	64580	64600	TRUE
7412	2	MUSHHIRA	2902	4788	74120	Mušira	29020	47880	TRUE
7440	0	GÖ	5588	4178	74400	Go	55880	41780	TRUE
7441	2	MURAVKA III	3339	4977	74410	Muravka 3	33390	49770	TRUE
7442	1	GI...	5762	5761	74420	GI	57620	57610	TRUE
7444	1	SO...	0	0	74440	SO	NA	NA	TRUE
7449	2	SIMONA  II	4131	2965	74490	SIMONA II	41310	29650	TRUE
7452	1	NA	3677	3675	74520	???	36770	36750	TRUE
7507	2	KANNELLE	0	0	75070	Kanelle	NA	NA	TRUE
7526	2	IZZEE	6077	5715	75260	Iz	60770	57150	TRUE
7539	1	FLÖZ	5893	5531	75390	Floz	58930	55310	TRUE
7559	2	MA…	6615	4328	75590	MA...	66150	43280	TRUE
7560	1	MA…	6615	4999	75600	MA...	66150	49990	TRUE
7564	1	POZER II	4738	4928	75640	Pozer 2	47380	49280	TRUE
7565	1	AR-120	5514	0	75650	Ar...120	55140	NA	TRUE
7566	1	AR-121	5514	0	75660	Ar...121	55140	NA	TRUE
7567	1	AR-122	5514	0	75670	Ar...122	55140	NA	TRUE
7568	1	AR-123	5514	0	75680	Ar...123	55140	NA	TRUE
7569	2	AR-124	5514	0	75690	Ar...124	55140	NA	TRUE
7570	2	AR-125	5514	0	75700	Ar...125	55140	NA	TRUE
7571	1	AR-126	5514	0	75710	Ar...126	55140	NA	TRUE
7572	1	AR-127	5514	0	75720	Ar...127	55140	NA	TRUE
7585	2	WENJA	6310	5865	75850	Wenia	63100	58650	TRUE
7588	2	NA	5560	4041	75880	???	55600	40410	TRUE
7598	2	PFÄLZERIN	3493	4172	75980	Pfalzerin	34930	41720	TRUE
7599	1	PFENNIGFUCHSER	3493	3494	75990	Pfennigfuch	34930	34940	TRUE
7600	1	PFEIFHNKOPF	3493	5286	76000	Pfeifenkope	34930	52860	TRUE
7605	1	GLEN CLOVA  II	4171	6415	76050	Glen clova 2	41710	64150	TRUE
7610	2	RIKSCHA	5834	4218	76100	Riksha	58340	42180	TRUE
7612	2	TI.	5135	4935	76120	Tl.	51350	49350	TRUE
7617	1	POWAZNY	5307	5308	76170	Poważny	53070	53080	TRUE
7619	2	POSTURA II	5307	4276	76190	Postura 2	53070	42760	TRUE
7623	1	BÄCKER	5179	3438	76230	Backer	51790	34380	TRUE
7639	1	PO…	4631	5300	76390	Po...	46310	53000	TRUE
7645	2	SERRA	4466	3562	76450	Se...	44660	35620	TRUE
7659	1	MURKYRIJ	5657	5446	76590	Murkyrijj	56570	54460	TRUE
7663	1	SPRÖSSLING	4457	5548	76630	Sprossling	44570	55480	TRUE
7674	2	AMANDA II	5411	5622	76740	Amanda 2	54110	56220	TRUE
7679	2	GÖRIKA	5588	4178	76790	Gorika	55880	41780	TRUE
7680	2	GÖRDA	5588	5884	76800	Gorda	55880	58840	TRUE
7682	1	NA	5354	5353	76820	???	53540	53530	TRUE
7683	1	NA	5354	5552	76830	???	53540	55520	TRUE
7686	1	MORIEL’	5221	5644	76860	Moriel	52210	56440	TRUE
7698	2	MUKAPUL’KA	6462	4071	76980	Mukapuuka	64620	40710	TRUE
7702	2	MUKHA III	3832	6698	77020	Mukha 3	38320	66980	TRUE
7703	1	EL…	3469	3728	77030	EL	34690	37280	TRUE
7704	1	EL…	3469	3920	77040	EL	34690	39200	TRUE
7705	2	EL…	3469	5797	77050	EL	34690	57970	TRUE
7706	2	EL…	5546	6370	77060	EL	55460	63700	TRUE
7707	2	NA	6458	3446	77070	???	64580	34460	TRUE
7708	1	GILYS	6733	6732	77080	GI	67330	67320	TRUE
7710	2	PG-PATSY	6812	6552	77100	PG	68120	65520	TRUE
7711	1	SO...	0	0	77110	SO	NA	NA	TRUE
7712	2	SO...	0	0	77120	SO	NA	NA	TRUE
7716	2	HORTA	4687	4934	77160	Hora	46870	49340	TRUE
7751	1	PODROZNIK	4630	5802	77510	Podróżnik	46300	58020	TRUE
7760	1	AVHIL	5367	6347	77600	Avhill	53670	63470	TRUE
7782	2	NA	7095	7168	77820	???	70950	71680	TRUE
7821	1	GÄ 3	5601	4284	78210	Gä...	56010	42840	TRUE
7827	1	NA	5354	5552	78270	???	53540	55520	TRUE
7829	1	IZ…	6077	5255	78290	Iz...	60770	52550	TRUE
7830	1	IZ…	6077	6291	78300	Iz...	60770	62910	TRUE
7835	1	TI	5135	4935	78350	Ti.	51350	49350	TRUE
7838	2	PODLEŚNA  II	3967	6125	78380	Podleśna II	39670	61250	TRUE
7878	1	LUCIUS	4835	3987	78780	Licus	48350	39870	TRUE
7879	1	SPÖKENKIHKER	4457	5550	78790	SPOKENKIEKER	44570	55050	TRUE
7888	2	MIY...	4262	4031	78880	MIY	42620	40310	TRUE
7889	1	ESPIT	6339	6124	78890	ES	63390	61240	TRUE
7890	2	DIETLINDE II	6683	4661	78900	Dietlinde	66830	46610	TRUE
7895	2	LOLITA	6141	5775	78950	LO	61410	57750	TRUE
7897	1	EL…	5546	3920	78970	EL.	55460	39200	TRUE
7898	2	EL…	5546	5797	78980	EL	55460	57970	TRUE
7899	2	ELSBETH	5546	6370	78990	EL	55460	63700	TRUE
7900	2	NA	6458	4558	79000	???	64580	45580	TRUE
7901	1	GI...	0	0	79010	GI	NA	NA	TRUE
7904	1	GI...	0	0	79040	GI	NA	NA	TRUE
7905	1	GI...	6734	6731	79050	GI	67340	67310	TRUE
7906	2	GILA	6734	5761	79060	GI	67340	57610	TRUE
7907	1	WI…	5863	6036	79070	WI	58630	60360	TRUE
7908	2	DU…	5113	6682	79080	DU	51130	66820	TRUE
7909	1	PG-PAUL	6812	6552	79090	PG	68120	65520	TRUE
7910	2	NA	6060	5820	79100	???	60600	58200	TRUE
7914	2	RIVIERA  II	5834	6656	79140	Riviera II	58340	66560	TRUE
7921	2	SP…	4457	6824	79210	???	44570	68240	TRUE
7925	1	NA	7027	6502	79250	???	70270	65020	TRUE
7931	1	JUMBLUE	6949	5716	79310	Jimblue	69490	57160	TRUE
8001	2	NA	5354	5353	80010	???	53540	53530	TRUE
8034	2	NL — 4	0	0	80340	Nl-4	NA	NA	TRUE
8035	2	NL — 5	0	0	80350	NL - 5	NA	NA	TRUE
8036	2	NL — 6	0	0	80360	NL - 6	NA	NA	TRUE
8037	2	NL — 7	0	0	80370	NL - 7	NA	NA	TRUE
8038	1	NL — 8	0	0	80380	NL - 8	NA	NA	TRUE
8039	1	NL — 9	0	0	80390	NL - 9	NA	NA	TRUE
8054	2	PLURALIA	6625	5528	80540	Pluaralia	66250	55280	TRUE
8062	2	EGGIS	6409	5776	80620	EGGEIS	64090	57760	TRUE
8063	2	EN  1	6584	4045	80630	En 1	65840	40450	TRUE
8064	1	EN  2	6584	5004	80640	En 2	65840	50040	TRUE
8077	1	IZ...	6077	5715	80770	IZ.	60770	57150	TRUE
8078	2	HYACINTH	7132	6557	80780	???	71320	65570	TRUE
8089	2	PFORZE	3493	5286	80890	PF...	34930	52860	TRUE
8090	1	PFANNKUCH	3493	3494	80900	PF...	34930	34940	TRUE
8105	1	POSLIZG	5841	4278	81050	Poślizg	58410	42780	TRUE
8120	2	LUNA II	6913	5138	81200	Lu.	69130	51380	TRUE
8121	2	LUKAS	6913	6914	81210	LU...	69130	69140	TRUE
8122	1	LAZARUS	6607	6312	81220	LA...	66070	63120	TRUE
8126	2	TITHONlA	5135	4935	81260	Tithonia	51350	49350	TRUE
8139	2	GÖRLINA	5588	5884	81390	GORLINA	55880	58840	TRUE
8140	2	GÖRLINDE	5588	4178	81400	GORLNDE	55880	41780	TRUE
8141	2	ATLIVIA	6400	7170	81410	At...	64000	71700	TRUE
8142	2	LOTYSHA	6141	5075	81420	LO...	61410	50750	TRUE
8145	1	ASAHlRO	7076	4296	81450	ASAHIRO	70760	42960	TRUE
8148	1	MY…	6458	5658	81480	???	64580	56580	TRUE
8149	2	GIPÉ	6734	6731	81490	Gipė	67340	67310	TRUE
8150	2	GITÉ	6734	6732	81500	GI...	67340	67320	TRUE
8151	1	NA	7095	7168	81510	???	70950	71680	TRUE
8166	1	MONREAL’	5221	4964	81660	MONREAL'	52210	49640	TRUE
8168	1	Mukar	7150	6698	81680	MUKARACHA	71500	66980	TRUE
8170	1	SO...	0	0	81700	So…	NA	NA	TRUE
8193	2	ITALA	5085	5084	81930	???	50850	50840	TRUE
8196	2	SNOAANNA	3405	6612	81960	Snoanna	34050	66120	TRUE
8274	2	TYRINA	6997	6727	82740	???	69970	67270	TRUE
8279	2	EN 3	6584	6586	82790	En	65840	65840	TRUE
8280	1	EN 4	6584	4045	82800	En	65840	40450	TRUE
8281	2	CL.	5856	6602	82810	Cl	58560	66020	TRUE
8282	2	CLEOPATRE	5856	6956	82820	Cleopathre	58560	69560	TRUE
8283	2	CLOCHETTE	5856	7503	82830	Clochhette	58560	75030	TRUE
8284	2	NA	5354	5353	82840	???	53540	53530	TRUE
8287	1	DU…	5113	6921	82870	Du	51130	69210	TRUE
8289	2	DU…	5113	5477	82890	Du	51130	54770	TRUE
8298	2	PO.	6855	5151	82980	Po	68550	51510	TRUE
8299	1	PO.	6855	7016	82990	Po	68550	70160	TRUE
8303	1	POWAN	6625	7332	83030	Porwan	66250	73320	TRUE
8305	2	POSTATNIA	6625	4276	83050	Postania	66250	42760	TRUE
8312	2	PO.	6625	6315	83120	Po	66250	63150	TRUE
8313	2	PO.	6625	5807	83130	Po	66250	58070	TRUE
8315	2	FE.	7775	6879	83150	Fe	77750	68790	TRUE
8320	2	POLIGAMIA II	4746	4954	83200	Poligamia	47460	49540	TRUE
8321	2	POLIFONIA II	6605	6125	83210	Polifonia	66050	61250	TRUE
8329	2	WA 39	4629	7045	83290	Wa	46290	70450	TRUE
8330	1	WALDO II	4629	7286	83300	Wa 40	46290	72860	TRUE
8331	2	WA 41	4629	7044	83310	Wa	46290	70440	TRUE
8336	1	WILLI	5863	6036	83360	Willie	58630	60360	TRUE
8345	1	NA	7095	7168	83450	???	70950	71680	TRUE
8346	1	KN.	5401	4528	83460	Kn	54010	45280	TRUE
8348	2	DIANDRA	6683	4661	83480	Dirt	66830	46610	TRUE
8351	2	ZA.	6408	6089	83510	Za	64080	60890	TRUE
8352	2	ZA.	6408	6578	83520	za	64080	65780	TRUE
8357	2	PO.	6314	5694	83570	Po	63140	56940	TRUE
8358	1	PO.	6314	4915	83580	Po	63140	49150	TRUE
8368	2	DA.	6580	7064	83680	Da	65800	70640	TRUE
8373	1	DA…	6411	6364	83730	Da	64110	63640	TRUE
8375	1	SP.	4457	5352	83750	Sp	44570	53520	TRUE
8378	2	SP.	4457	7117	83780	Sp	44570	71170	TRUE
8379	2	SP.	4457	5892	83790	Sp	44570	58920	TRUE
8388	2	GIPTÉ	6734	6731	83880	Gipte	67340	67310	TRUE
8389	1	IN.	5196	6990	83890	In	51960	69900	TRUE
8390	1	IN.	5196	5326	83900	In	51960	53260	TRUE
8391	2	LOTUS II	6141	6335	83910	Lo	61410	63350	TRUE
8392	1	ITALO	5085	5084	83920	???	50850	50840	TRUE
8393	0	NA	6173	6728	83930	???	61730	67280	TRUE
8398	1	SK.	4945	5402	83980	Sk	49450	54020	TRUE
8420	1	lZ.	6077	6291	84200	IZ.	60770	62910	TRUE
8426	2	NA	6900	5907	84260	???	69000	59070	TRUE
8508	2	GIRME	6734	7443	85080	Girmė	67340	74430	TRUE
8509	2	GIRŽE	6734	7903	85090	Giržė	67340	79030	TRUE
8573	2	POLTA II	7251	5155	85730	Polta	72510	51550	TRUE
8575	2	POZYWKA	6568	7289	85750	Pożywka	65680	72890	TRUE
8579	2	POLEWKA II    .	6570	6854	85790	Polewka II	65700	68540	TRUE
8582	2	DUNOVA	5113	6921	85820	Du...	51130	69210	TRUE
8598	2	DA…	6411	6169	85980	Da...	64110	61690	TRUE
8600	1	NA	6997	6727	86000	???	69970	67270	TRUE
8613	1	IN…	5196	6990	86130	In...	51960	69900	TRUE
8614	1	INDREL	5196	7896	86140	In...	51960	78960	TRUE
8631	1	NA	7027	6502	86310	???	70270	65020	TRUE
8632	2	URARIA	4677	5400	86320	Urana	46770	54000	TRUE
8643	1	JI…	7928	7323	86430	Ji.	NA	73230	TRUE
8644	2	JIULIE	7928	5474	86440	Ji.	NA	54740	TRUE
8646	2	MUZA IV	7150	6698	86460	Muza	71500	66980	TRUE
8650	2	AN…	6893	4769	86500	An...	68930	47690	TRUE
8651	1	TH…	7041	6992	86510	Th...	70410	69920	TRUE
8652	2	TH…	7041	7163	86520	Thura	70410	71630	TRUE
8654	1	BE…	8125	5817	86540	Be...	81250	58170	TRUE
8658	2	ATMENDY	6400	7435	86580	At...	64000	74350	TRUE
8662	1	EUKALYPTUS	5158	5157	86620	Eu...	51580	51570	TRUE
8663	2	NA	7593	7594	86630	???	75930	75940	TRUE
8664	2	NA	7115	7668	86640	???	71150	76680	TRUE
8670	1	FÜRST	6060	5820	86700	Fürst II	60600	58200	TRUE
8671	1	WA 43	4629	7286	86710	Wa 41	46290	72860	TRUE
8672	2	WABE	4629	7045	86720	Wa 44	46290	70450	TRUE
8673	2	WA 45	4629	7044	86730	Wa.	46290	70440	TRUE
8678	1	STOR  STARK	6159	6157	86780	Stor-Stark	61590	61570	TRUE
8680	2	NA	5711	7676	86800	???	57110	76760	TRUE
8684	2	FINNY-ALEX	3676	3674	86840	Fi...	36760	36740	TRUE
8688	2	NA	6322	6434	86880	NA	63220	64340	TRUE
8701	2	PZAB III	6344	7392	87010	cd	63440	73920	TRUE
8708	1	PETIT FUTÉ	5161	7920	87080	Petit Fute	51610	79200	TRUE
8712	2	NA	5711	7676	87120	???	57110	76760	TRUE
8721	1	POLDEK II	6855	7017	87210	Poldusia	68550	70170	TRUE
8738	2	WULAWA	7106	6836	87380	Wulwa	71060	68360	TRUE
8756	1	IZ...	6077	5255	87560	Iz…	60770	62910	TRUE
8767	2	MESTUDZA	7693	6187	87670	Mestuza	76930	61870	TRUE
8769	2	ORSENA	5849	7625	87690	Orseba	58490	76250	TRUE
8782	2	POTENCJA II	7122	7384	87820	Potencja	71220	73840	TRUE
8792	2	NA	6060	5686	87920	???	60600	56860	TRUE
8793	2	STU 2	7593	7846	87930	Stu…	75930	78460	TRUE
8804	2	PRÓZA II	7587	7396	88040	Proza II	75870	73960	TRUE
8806	2	TI.	5135	5132	88060	Tl.	51350	51320	TRUE
8816	2	DARICKE	6411	8128	88160	Da.	64110	81280	TRUE
8838	2	ATHANA	7634	7170	88380	At…	76340	71700	TRUE
8843	1	SPROSSER	6589	7117	88430	Sposser	65890	71170	TRUE
8847	2	JI.	7928	7324	88470	Ji…	79280	73240	TRUE
8849	2	JIOAN	7928	7332	88490	Ji…	79280	73220	TRUE
8855	1	SK...	4945	5402	88550	SK…	49450	54020	TRUE
8856	2	SK...	4945	7640	88560	SK…	49450	76400	TRUE
8857	1	SK...	8174	7922	88570	SK…	81740	79220	TRUE
8862	1	BE...	8125	7832	88620	BE…	81250	NA	TRUE
8871	2	NA	7826	7621	88710	???	78260	66700	TRUE
8873	2	STELLA	7169	7624	88730	???	71690	76240	TRUE
8879	1	NA	5354	5353	88790	???	53540	53530	TRUE
8905	2	POJETNA	5804	6830	89050	Pojętna	58040	NA	TRUE
8923	2	NA	5711	7676	89230	NA	NA	76760	TRUE
8984	2	SK...	8174	5402	89840	Sk…	81740	54020	TRUE
8987	2	URALA	7164	8138	89870	UR...	71640	81370	TRUE
8989	2	URBEKI	7164	5400	89890	UR...	71640	54000	TRUE
9005	2	VALERIA	7341	8131	90050	VA...	73410	81310	TRUE
9019	1	DU…	5113	6921	90190	DU...	51130	69210	TRUE
9021	2	DURCA	5113	6682	90210	DU...	51130	66820	TRUE
9024	2	JI…	0	7110	90240	JI...	NA	71100	TRUE
9030	1	POLDER	8081	7561	90300	PO...	80810	75610	TRUE
9035	2	NA	6060	5820	90350	???	60600	58200	TRUE
9042	1	AN…	6893	6072	90420	AN….	68930	60720	TRUE
9043	2	MEL'MA	5642	5908	90430	Mel’Ma	56420	59080	TRUE
9061	2	GIPSÉ	7173	7443	90610	GIPSE	71730	74430	TRUE
9075	2	MULATKA  III	5216	7409	90750	Mulatka III	52160	74090	TRUE
9076	1	NA	8254	8267	90760	???	82540	82670	TRUE
9077	2	NA	8254	8255	90770	???	82540	82550	TRUE
9079	1	ATLUCAS	7634	8414	90790	At...	76340	84140	TRUE
9080	2	ATNEVENKA	7634	7435	90800	At...	76340	74350	TRUE
9081	1	NA	5162	5578	90810	???	51620	55780	TRUE
9088	2	NA	5354	5353	90880	???	53540	53530	TRUE
9099	1	NA	5354	5353	90990	???	53540	53530	TRUE
9111	2	LINDA II	7825	8551	91110	LINDA	78250	85510	TRUE
9121	2	JIEANETTE	0	7323	91210	JI…	NA	73230	TRUE
9155	2	XADIRA	7575	6293	91550	XA…	75750	62930	TRUE
9200	1	SPUCKER	6589	7117	92000	SPUCKE	65890	71170	TRUE
9231	1	NOCCO	5810	5388	92310	NO…	58100	53880	TRUE
9243	2	LY...	6146	7795	92430	LY…	61460	77950	TRUE
9244	2	LY...	6146	8269	92440	LY…	61460	82690	TRUE
9260	2	PRINCEZNA	7587	7396	92600	PRINCEŻNA	75870	73960	TRUE
9262	1	PRAŠEK	7587	8347	92620	PRAŚEK	75870	83470	TRUE
9265	1	FAUST           .	5950	6168	92650	Faust	59500	61680	TRUE
9272	1	IT...	5085	5084	92720	IT…	50850	50840	TRUE
9273	2	IT...	5085	7713	92730	IT…	50850	77130	TRUE
9275	2	NA	8525	7676	92750	???	85250	76760	TRUE
9276	2	NA	8525	0	92760	???	85250	NA	TRUE
9277	2	SK...	8174	5402	92770	SK…	81740	54020	TRUE
9278	1	SK...	8174	7922	92780	SK…	81740	79220	TRUE
9279	1	SK...	8174	7640	92790	SK..	81740	76400	TRUE
9282	2	ASMEHKWAS-KWEW	7076	4721	92820	Askmehkwaskwew	70760	47210	TRUE
9285	2	NA	8676	6878	92850	???	86760	68780	TRUE
9293	2	ATTAINÁ	7634	8658	92930	At...	76340	86580	TRUE
9295	2	WE.	7359	5597	92950	We...	73590	55970	TRUE
9317	2	PRSKAVKA	7587	7396	93170	Praskavka	75870	73960	TRUE
9326	2	ITAJGA	5085	5084	93260	It...	50850	50840	TRUE
9337	1	CLANDESTIN	7514	6602	93370	Clanderstin	71240	66020	TRUE
9340	2	EGILDE	8188	5284	93400	Eglide	81880	52840	TRUE
9360	1	POMYSŁEK	8275	6818	93600	Pomysław	82750	68180	TRUE
9362	1	POLITYK	8056	6827	93620	Poitek	80560	68270	TRUE
9365	2	PORCJA	8056	8308	93650	Porcja II	80560	83080	TRUE
9369	1	PORAWAN	8541	7788	93690	Porwan	85410	85400	TRUE
9370	1	POLSTACH II	7767	8041	93700	Polstash II	85410	77880	TRUE
9374	2	DAMANDA	6580	8812	93740	Da...	65800	88120	TRUE
9378	2	DASTRA	6411	8370	93780	Dasra	64110	83700	TRUE
9379	2	DAMENlE	6580	7064	93790	Damenie	65800	70640	TRUE
9384	2	MEALKA	7685	6182	93840	Mealk	76850	61820	TRUE
9386	2	MELKAJA	7693	6446	93860	Malkaja	76930	76840	TRUE
9388	2	NA	6458	4558	93880	???	64580	45580	TRUE
9393	1	TRÉSORIER	5588	8580	93930	Tresorier	55880	85800	TRUE
9405	2	PO/1/2000	7751	6603	94050	Po/I/2000	66050	85670	TRUE
9406	1	POWAR II	0	8319	94060	Powar	66050	61250	TRUE
9409	2	PO/11/2000	7122	7384	94090	Po/II/2000	76420	76360	TRUE
9426	2	CITRONELLE	7290	6405	94260	Cittronlla	75910	78700	TRUE
9436	2	CANTURSA	8637	8635	94360	Cantrusa	61590	61570	TRUE
9444	1	BÄFRIED	8596	7755	94440	Bafried	81250	78320	TRUE
9451	2	URIELLA	7164	6634	94510	Ur...	69130	69140	TRUE
9460	2	SPROSSA	8097	5891	94600	Sprassa	80970	58910	TRUE
9461	1	SPROSSO	7882	6575	94610	Sprasso	78820	65750	TRUE
9468	2	WERRIES	7359	5283	94680	We...	73590	52830	TRUE
9474	2	NA	8525	7676	94740	???	85250	76760	TRUE
9475	1	HE	8525	8680	94750	???	85250	86800	TRUE
9483	2	GILÉ	8209	5808	94830	Gilė	NA	NA	TRUE
9484	2	GIRNELE	8209	7903	94840	Girnelė	82090	85080	TRUE
9485	2	AN...	6893	6072	94850	Annabella	NA	NA	TRUE
9486	1	NA	6322	6434	94860	???	63220	64340	TRUE
9489	1	STU...	7593	7846	94890	Jo 26	67960	86910	TRUE
9496	2	NA	8254	8267	94960	NA	82540	82670	TRUE
9501	2	ADRIANE	7642	8196	95010	Ardiane	76420	81960	TRUE
9506	2	BT.	6635	8804	95060	Bt...	66350	88040	TRUE
9515	1	NA	8254	8267	95150	NA	82540	82670	TRUE
9516	1	IL…	6618	8652	95160	Il...	66180	86520	TRUE
9518	2	HE…	8583	8406	95180	He...	85830	84060	TRUE
9519	1	HE…	8583	8707	95190	He...	85830	87070	TRUE
9525	1	LUMA	8844	7606	95250	Lu...	88440	76060	TRUE
9534	2	PORZADNA	8541	7789	95340	Porządna	85410	77890	TRUE
9540	2	POSPOLIA	7122	7843	95400	Pospolita	71220	78430	TRUE
9557	1	MU’ABRIK	8827	8622	95570	Mu'abrik	88270	86220	TRUE
9585	2	ATISIS	8659	8658	95850	At...	86590	86580	TRUE
9603	1	PROLAK	7587	8347	96030	Prolaka	75870	83470	TRUE
9608	2	URPATRA	7164	8632	96080	Ur...	71640	86320	TRUE
9609	1	URION	7164	8138	96090	Ur...	71640	81380	TRUE
9610	1	URIAN II	7164	5400	96100	Urian	71640	54000	TRUE
9612	1	NA	8840	8984	96120	Ft.	88400	89840	TRUE
9620	2	NA	6322	6434	96200	NA	63220	64340	TRUE
9621	2	MURASHKA III	7150	6698	96210	Mu...	71500	66980	TRUE
9637	1	STU...	7593	7846	96370	STU…	75930	78460	TRUE
9641	2	ASRON	7076	7321	96410	AS…	70760	73210	TRUE
9656	2	OZ…	7452	8010	96560	???	74520	80100	TRUE
9657	1	NA	7452	8534	96570	???	74520	85340	TRUE
9665	1	SIROTEK	7447	9085	96650	Si.	74470	90850	TRUE
9719	2	PODRÓZNA	7751	8319	97190	Podróżna	77510	83190	TRUE
9738	2	POKRETKA	6570	8577	97380	Pokrętka	65700	NA	TRUE
9747	1	STOCKHOLMS	8677	7922	97470	Stockholms Ferdinand	86770	79220	TRUE
9748	2	KRÖNCHEN	7309	6622	97480	Krönchen II	73090	66220	TRUE
9750	1	ORLANDO	5849	7625	97500	Orlando II	58490	76250	TRUE
9753	2	FELICIA	8344	7543	97530	Fe...	83440	75430	TRUE
9754	1	FERDINAND	8344	7836	97540	Fe...	83440	78360	TRUE
9760	1	POWAR III	0	6909	97600	Po...	NA	69090	TRUE
9772	1	KAU-3	8148	8150	97720	Kau...	81480	81500	TRUE
9797	1	BO…	5935	7867	97970	Bo...	59350	78670	TRUE
9800	1	JIOANIE	0	8849	98000	Ji...	NA	88490	TRUE
9802	2	JI…	0	7323	98020	Ji...	NA	73230	TRUE
9832	2	MUL’TIASHKA	8841	6715	98320	Mul'tiashka	88410	67150	TRUE
9838	2	APINA	7825	8551	98380	???	78250	85510	TRUE
9845	2	GIEDRE	7709	8149	98450	Giedrė	77090	81490	TRUE
9856	1	WU	8072	6836	98560	Wu.	80720	68360	TRUE
9868	2	CVANTA	5705	7681	98680	Cv...	57050	76810	TRUE
9871	1	NA	8840	8984	98710	???	88400	89840	TRUE
9873	1	NA	7452	8010	98730	???	74520	80100	TRUE
9890	2	HE-CHRISTA	8583	8707	98900	He…	85830	87070	TRUE
9904	2	APHRODITE	9458	9111	99040	???	94580	91110	TRUE
9905	1	APOLLO	9458	8551	99050	???	94580	85510	TRUE
9918	2	IZ..	8710	8400	99180	Iz...	87100	84000	TRUE
9938	2	LYK..	7095	7168	99380	Lyk...	70950	71680	TRUE
9954	2	STOCKHOLMS GAMBRINA	8677	7922	99540	Stockholms Gambrinia	86770	79220	TRUE
9955	2	SKRALLAN	8174	9289	99550	Skrǻllan	81740	92890	TRUE
9957	2	BONITA	5935	7867	99570	Bo...	59350	78670	TRUE
9960	2	FT-FREJA	8840	8984	99600	???	88400	89840	TRUE
9967	1	POLMIR II	8576	7582	99670	Polmirii	85760	75820	TRUE
9978	1	NO…	9231	6566	99780	No...	92310	65660	TRUE
9979	2	NO…	9231	9434	99790	No...	92310	94340	TRUE
9980	1	NO…	9231	9230	99800	No...	92310	NA	TRUE
9992	1	AR	7642	7636	99920	Ar.	76420	76360	TRUE
9997	1	PLAWAN	8541	8544	99970	Plawa	85410	85440	TRUE
10007	2	NA	9180	9039	100070	???	91800	90390	TRUE
10008	1	NA	9180	6990	100080	???	91800	69900	TRUE
10009	1	TJEREMIAS	9180	7896	100090	???	91800	78960	TRUE
10015	2	ROMANITA III	9296	7721	100150	Romaniţa III	92960	77210	TRUE
10016	1	NA	7452	8534	100160	???	74520	85340	TRUE
10020	1	POMELO	9134	8022	100200	Po...	91340	80220	TRUE
10022	2	STU-DAWN	7593	7846	100220	Stu...	75930	78460	TRUE
10058	1	MUSAGET	7150	6698	100580	Mucaget	71500	66980	TRUE
10059	2	MU	9185	9487	100590	Mu.	91850	94870	TRUE
10062	1	BARON	0	0	100620	Ba...	NA	NA	TRUE
10064	1	UR..	7164	8632	100640	Ur...	71640	86320	TRUE
10068	2	OBBE	9265	8747	100680	???	92650	87470	TRUE
10069	1	SCHARAN	8614	9400	100690	???	86140	94000	TRUE
10087	2	NA	8114	8430	100870	???	81140	84300	TRUE
10093	2	NA	8254	8255	100930	???	82540	82550	TRUE
10107	2	AVNINA	9127	8512	101070	Avinina	91270	85120	TRUE
10114	1	FLEET II	8703	8004	101140	Fleet	87030	80040	TRUE
10116	2	ARSOO	7076	9641	101160	Asroo	70760	96410	TRUE
10154	1	NA	9411	8507	101540	???	94110	85070	TRUE
10159	2	STOCKHOLMS HARVA	8677	7922	101590	???	86770	79220	TRUE
10162	1	PO /04	6605	7380	101620	Po I/04	66050	73800	TRUE
10187	1	MUNPLESIR	8841	7858	101870	Munpesir	88410	78580	TRUE
10189	2	SL-3	0	8164	101890	???	NA	81640	TRUE
10206	1	BONGT	5935	8505	102060	Bo...	59350	85050	TRUE
10207	1	TJOLIMA	9180	9274	102070	Tj...	91800	92740	TRUE
10216	2	WUEWANGA	8072	7432	102160	Wuwanga	80720	74320	TRUE
10217	1	TE…	9350	6646	102170	Te...	93500	66460	TRUE
10218	1	TE…	9350	8251	102180	Te...	93500	82510	TRUE
10219	1	TE…	9350	8711	102190	Te...	93500	87110	TRUE
10220	2	LYKRA	7095	7168	102200	Lyra	70950	71680	TRUE
10223	2	HY…	8710	8078	102230	Hy...	87100	80780	TRUE
10231	2	FT-LOES	8840	8984	102310	???	88400	89840	TRUE
10232	1	FT-BO	8840	9505	102320	???	88400	95050	TRUE
10241	1	CIPOLIN	7290	9287	102410	Ci...	72900	92870	TRUE
10242	2	MU.	9068	8625	102420	Mu...	90680	86250	TRUE
10243	1	MURAVEJJ	9607	7409	102430	Mu...	98400	NA	TRUE
10255	1	NA	9486	8688	102550	???	94860	86880	TRUE
10256	1	NA	8114	8430	102560	???	81140	84300	TRUE
10341	2	TRACESSERIE	9393	8139	103410	Tremola	93930	81390	TRUE
10365	2	POETESSA	7751	7843	103650	Tiwinki	NA	NA	TRUE
10370	1	SL-4	8867	8987	103700	Sl...	88670	89870	TRUE
10371	1	SL-5	8867	8164	103710	Sl...	88670	81640	TRUE
10376	1	AVFRASSE	7040	7550	103760	Avsverk	70400	75500	TRUE
10400	2	DON	9435	9825	104000	Don.	94350	98210	TRUE
10401	2	MY…	6458	9389	104010	My...	64580	93890	TRUE
10424	2	LYKNETT	7095	7168	104240	Lynett	70950	71680	TRUE
10438	1	ASCAP	7076	7321	104380	As...	70760	73210	TRUE
10471	2	LOBA	8614	8549	104710	Lob...	86140	85490	TRUE
10472	2	PFIFI	8333	9443	104720	Pfiffi	83330	94430	TRUE
10504	2	TENNE	9350	9412	105040	Te...	93500	94120	TRUE
10522	2	FT-LYNDA	8840	8984	105220	???	88400	89840	TRUE
10523	2	NA	9304	9303	105230	???	93040	93030	TRUE
10525	1	HORRES	8860	8365	105250	Ho...	88600	83650	TRUE
10526	1	HONTAR	8860	7716	105260	Ho...	88600	77160	TRUE
10534	2	POMPA II	8729	8788	105340	Po...	87290	87880	TRUE
10535	1	KAU-6	8148	9316	105350	Kaulas	81480	NA	TRUE
10539	2	OZ..	7452	8010	105390	???	74520	80100	TRUE
10554	2	JOANNA	9195	8427	105540	Jo...	91950	84270	TRUE
10555	1	MUSKAT	9068	8625	105550	Mu...	90680	86250	TRUE
10557	2	TE…	9350	6646	105570	He…	85830	84060	TRUE
10564	1	NA	9486	6434	105640	???	94860	64340	TRUE
10573	1	NA	0	0	105730	???	NA	NA	TRUE
10574	1	NA	0	0	105740	???	NA	NA	TRUE
10575	1	NA	9262	9260	105750	???	92620	92600	TRUE
10576	1	NA	7115	7358	105760	???	71150	73580	TRUE
10603	2	FE…	9962	9753	106030	Fe...	99620	97530	TRUE
10604	2	FE…	9962	7543	106040	Fe...	99620	75430	TRUE
10605	2	FE…	9962	7836	106050	Fe...	99620	78360	TRUE
10608	2	BÄRESINA	8596	7755	106080	Baresina	85960	77550	TRUE
10609	1	BÄRSERKER	8596	8192	106090	Barserker	85960	81920	TRUE
10610	1	BO…	9798	9449	106100	Bo...	97980	94490	TRUE
10613	2	YO…	9604	9506	106130	Yo...	96040	95060	TRUE
10615	1	DU…	9763	9915	106150	Du...	97630	99150	TRUE
10621	2	ZA…	0	0	106210	Za...	NA	NA	TRUE
10622	1	SKOTTE	9747	9288	106220	Skott	97470	92880	TRUE
10656	1	PODRZUT II	8729	8020	106560	Po...	87290	80200	TRUE
10668	1	PL…	9903	8540	106680	Pl...	89400	85400	TRUE
10678	2	OZ…	7452	9656	106780	???	74520	96560	TRUE
10697	2	NA	9081	9580	106970	???	NA	NA	TRUE
10716	2	NA	8676	9661	107160	???	86760	95180	TRUE
10738	2	NA	9304	9303	107380	???	93040	93030	TRUE
10743	2	CH…	9284	9636	107430	Ch...	92840	96360	TRUE
10744	2	CH…	9284	9878	107440	Ch...	92840	98780	TRUE
10759	1	BE...	8125	9446	107590	Be…	81250	94460	TRUE
10760	1	BE...	8125	7832	107600	Be…	81250	78320	TRUE
10769	2	POSEJSA	6605	8567	107690	Posesja	66050	85670	TRUE
10783	1	SL-6	8867	8164	107830	Sl…	88670	81640	TRUE
10784	2	SL-7	8867	8987	107840	Sl…	88670	89870	TRUE
10789	1	IV-MULAT	8983	7862	107890	Iv...	89830	78620	TRUE
10790	2	MULINJE	9607	9075	107900	Mu...	98400	NA	TRUE
10802	1	AVADAM	7040	7270	108020	Avdam	70400	72700	TRUE
10807	1	HE-GARFIELD	8583	8406	108070	He…	85830	84060	TRUE
10818	2	ETRUSCA	8810	9013	108180	???	88100	90130	TRUE
10823	1	NA	9486	6434	108230	???	94860	64340	TRUE
10824	2	NA	9573	0	108240	???	95730	NA	TRUE
10825	2	NA	9573	0	108250	???	95730	NA	TRUE
10828	2	NA	8114	8430	108280	???	81140	84300	TRUE
10834	1	NA	9394	9317	108340	???	93940	93170	TRUE
10835	2	NA	9394	8803	108350	NA	93940	88030	TRUE
10896	1	NA	9394	9601	108960	???	93940	96010	TRUE
10897	2	NA	9394	9260	108970	???	93940	92600	TRUE
10898	1	WA 72	8330	8066	108980	Wa...	83300	80660	TRUE
10900	1	WA 74	8330	8672	109000	Wa...	83300	86720	TRUE
10908	2	LYKSIA	7095	7168	109080	Lyk...	70950	71680	TRUE
10925	2	JO 36	9195	8427	109250	Jo...	91950	84270	TRUE
10930	1	EW-ARENBERG	9624	10321	109300	???	96240	103200	TRUE
10932	1	FLACHS	8703	8004	109320	Flach	87030	80040	TRUE
10939	1	BOSCH	9308	7867	109390	Boromir	93080	78670	TRUE
10948	2	EGGEBLŰTE	10043	9562	109480	Eggeblüte	100430	95620	TRUE
10950	1	FT-JANEK	8840	9775	109500	Ft...	88400	97750	TRUE
10978	2	STALIESELOTTE	7816	9805	109780	Sta-Lieselotte	78160	98050	TRUE
10993	2	POLIFOSKA	10020	8022	109930	Po...	100200	80220	TRUE
11001	1	KÜNO	9882	9160	110010	Kűno	98820	91600	TRUE
11033	2	ZASMIN	10042	10003	110330	Za...	100420	100030	TRUE
11034	2	ZABINE	10042	10004	110340	Za...	100420	100040	TRUE
11037	1	ZAMUEL	10042	9348	110370	Za...	100420	93480	TRUE
11046	1	FT-WOJTEK	8840	9776	110460	Ft...	88400	97760	TRUE
11057	2	MEL'TA	9559	7684	110570	Mel’Ta	95590	76840	TRUE
11062	2	MEL'POMENA	8667	8761	110620	Mel’Pomena	86670	87610	TRUE
11085	2	AROSA	7642	7636	110850	Ar...	76420	76360	TRUE
11128	1	ESTIU	9896	8875	111280	Es...	NA	NA	TRUE
11129	2	ESPERANCA	9896	6932	111290	Esperança	98960	69320	TRUE
11131	1	NA	0	0	111310	???	NA	NA	TRUE
11133	1	NA	9486	6434	111330	???	94860	64340	TRUE
11135	2	NA	9573	0	111350	???	95730	NA	TRUE
11145	1	NA	0	0	111450	???	NA	NA	TRUE
11146	1	NA	0	0	111460	???	NA	NA	TRUE
11148	2	NA	0	0	111480	???	NA	NA	TRUE
11150	2	NA	9304	9303	111500	???	93040	93030	TRUE
11159	2	BJORK	10234	8108	111590	Bjørk	102340	81080	TRUE
11166	1	KÖBOLD	9590	9653	111660	???	95900	96530	TRUE
11170	2	SIDONIA	9663	8422	111700	Sidónia	96630	84220	TRUE
11171	2	SIRENA	9663	9664	111710	Siréna	96630	96640	TRUE
11179	2	CH…	9284	9636	111790	Ch...	92840	96360	TRUE
11180	1	CH…	9284	9878	111800	Ch...	92840	98780	TRUE
11185	2	NA	9486	6434	111850	???	94860	NA	TRUE
11207	2	ZAKOLA	10042	7375	112070	Za...	100420	73750	TRUE
11208	2	ZABIONE	10042	10004	112080	Za...	100420	100040	TRUE
11209	2	ZARA	10042	9348	112090	Za...	100420	93480	TRUE
11210	2	ZAFIRA	10042	7033	112100	Za...	100420	70330	TRUE
11234	2	ENIR	9595	10126	112340	Eni	95950	101260	TRUE
11253	1	ILAYA	10211	9291	112530	Il...	102110	92910	TRUE
11266	1	MELITOPOL'	9559	8988	112660	Melitopol’	95590	89880	TRUE
11268	2	NA	8114	10087	112680	NA	81140	100870	TRUE
11279	2	MUMUGEN'VIN'	9239	6979	112790	Mumugen’vin’	92390	69790	TRUE
11282	1	IZTURAK	8710	8400	112820	Iz...	87100	84000	TRUE
11296	2	NA	0	0	112960	???	NA	NA	TRUE
11297	2	NA	0	0	112970	???	NA	NA	TRUE
11298	2	NA	0	0	112980	???	NA	NA	TRUE
11329	2	NA	9573	0	113290	???	95730	NA	TRUE
11332	1	WUAN	10503	10216	113320	Wu...	105030	102160	TRUE
11333	1	WA 75	8330	8066	113330	Wa...	83300	80660	TRUE
11339	1	HOTOR	8860	8365	113390	Ho...	88600	83650	TRUE
11341	1	HE-ISAAK	8583	8406	113410	He...	85830	84060	TRUE
11348	2	NA	8254	0	113480	???	82540	NA	TRUE
11349	1	NA	8254	8255	113490	???	82540	82550	TRUE
11362	2	NA	8372	7118	113620	???	83720	71180	TRUE
11408	1	NA	0	0	114080	???	NA	NA	TRUE
11415	2	NA	9652	9417	114150	???	96520	94170	TRUE
11418	2	BTARA	10442	8804	114180	Bt...	104420	88040	TRUE
11424	1	HE-JAKOB	8583	8707	114240	He...	85830	87070	TRUE
11439	2	DÖRIS	9627	10324	114390	Dö...	96270	103240	TRUE
11445	1	WILKOS	9305	8992	114450	Wilkus	93050	89920	TRUE
11446	2	SIDUŠA	9663	9664	114460	Siguša	96630	96640	TRUE
11451	2	YOMA	9604	9506	114510	Yo...	96040	95060	TRUE
11461	2	CH…	9284	9636	114610	Ch...	92840	96360	TRUE
11479	2	AVIVEKA	9913	9935	114790	Avviveka	99130	99350	TRUE
11499	1	SPRINGE	10104	6869	114990	Springe 2-2009	101040	68690	TRUE
11523	2	MY-MARINA	9004	10120	115230	My...	90040	101200	TRUE
11551	2	DA	9570	10459	115510	Da.	95700	104590	TRUE
11552	1	DA…	8741	10203	115520	Da...	87410	102030	TRUE
11560	2	ZAPPA	10042	7375	115600	Zappo	100420	73750	TRUE
11564	1	DR	9395	9588	115640	Dr 1	93950	95880	TRUE
11567	1	CLIN D’ŒIL	8522	9735	115670	Clin D’Oeil	85220	97350	TRUE
11572	1	HE-JANOSCH	8583	8406	115720	He...	85830	84060	TRUE
11573	2	HE-JOHANNA	8583	9890	115730	He...	85830	98900	TRUE
11576	1	ESPANTAT	9896	10565	115760	Es...	98960	105650	TRUE
11577	2	ESTORAT	9896	6932	115770	Es...	98960	69320	TRUE
11601	1	ILO	10211	8652	116010	Il...	102110	86520	TRUE
11609	2	BRANIA	9435	9822	116090	???	94350	98220	TRUE
11619	2	NA	9573	0	116190	???	95730	NA	TRUE
11635	2	NA	9304	9303	116350	???	93040	93030	TRUE
11651	1	NA	7571	10661	116510	???	75710	106610	TRUE
11675	2	LYKSETA LILL	10622	10830	116750	Lyk…	106220	108300	TRUE
11691	0	NA	9573	0	116910	???	95730	NA	TRUE
11692	0	NA	9573	0	116920	???	95730	NA	TRUE
11748	2	CYPRA	10771	10360	117480	???	107710	103600	TRUE
11768	2	PLATKA	9368	8544	117680	Plątka	93680	85440	TRUE
11769	1	POKRET II	9368	10180	117690	Pokręt II	93680	101800	TRUE
11808	1	TREMOLO	9393	8139	118080	Transilien	93930	81390	TRUE
11809	1	MY-MARKS	9004	9389	118090	My-Maks	90040	93890	TRUE
11865	2	MULANA	9068	10057	118650	Mu…	90680	100570	TRUE
11876	2	ROMANITA	10543	10425	118760	Ro…	105430	104250	TRUE
11877	2	ROZALIA	11156	10743	118770	Ro…	111560	107430	TRUE
11883	1	MUL'TIK	9185	9487	118830	Mu…	91850	94870	TRUE
11885	1	NA	0	0	118850	???	NA	NA	TRUE
11893	2	NA	0	0	118930	???	NA	NA	TRUE
11895	1	AANTON	10966	10129	118950	???	109660	101290	TRUE
11933	2	CHIQUITA	9284	9878	119330	Ch…	92840	98780	TRUE
11953	1	NOSEPP	9819	9230	119530	No…	98190	92300	TRUE
11969	2	POLDAWSKA	9998	9137	119690	Poldawski II	99980	NA	TRUE
12068	2	POLASKA	10976	7561	120680	Po…	109760	75610	TRUE
12069	1	POROCH	10976	10993	120690	Po…	109760	109930	TRUE
12098	1	NA	11136	9661	120980	???	111360	96610	TRUE
12134	2	BT…	10442	8804	121340	Bt-Rosemary	104420	88040	TRUE
12141	2	ROMICA II	10543	9400	121410	Ro…	105430	94000	TRUE
12143	1	ROMICA	10543	11179	121430	Ro…	105430	111790	TRUE
12145	1	ROMUS	10543	10425	121450	Ro…	105430	104250	TRUE
12162	2	KN-ISABEL	10430	10382	121620	Kn…	104300	103820	TRUE
12196	1	GLEN	11045	9742	121960	Glen Douglas	110450	97420	TRUE
12227	1	ITULISSE	9993	7713	122270	It…	99930	77130	TRUE
12229	2	BT…	10442	10434	122290	Bt-Patria	104420	104340	TRUE
12241	1	ZG PONGRÁC	10393	11902	122410	Zg…	103930	119020	TRUE
12314	2	DAWITJA	9570	9569	123140	Dawitjo	95700	95690	TRUE
12327	1	LASLO	9349	8994	123270	Lauri II	93490	89940	TRUE
12379	1	FT-ARAGORN	8840	8984	123790	Ft-Aragon	88400	89840	TRUE
12381	1	FT...	8840	9505	123810	Ft…	88400	95050	TRUE
12382	2	GI	10251	10250	123820	Gi.	102510	102500	TRUE
12412	2	IZAMIA	8710	11592	124120	Iz	87100	115920	TRUE
12416	1	NA	10085	11113	124160	???	100850	111130	TRUE
12427	1	NA	9395	9588	124270	???	93950	95880	TRUE
12439	2	BIETJE	11349	11348	124390	???	113490	113480	TRUE
12505	1	POLÉS	11201	10906	125050	Poleś	112010	109060	TRUE
12527	2	NEVAYA	11711	11441	125270	Nevaja	117110	109110	TRUE
12549	1	AVSIXTEEN	9913	9716	125490	Avsixten	99130	97160	TRUE
12559	1	NA	11238	11234	125590	???	112380	112340	TRUE
12560	2	NA	11238	11481	125600	???	112380	114810	TRUE
12565	2	WUJANY	10503	11331	125650	Wu…	105030	113310	TRUE
12566	2	WUNNA	10503	10709	125660	Wu…	105030	107090	TRUE
12567	1	WULFERIN	10503	10216	125670	Wu…	105030	102160	TRUE
12577	1	GLEN
DOCHERTY	11045	11594	125770	Glen Docherty	110450	115940	TRUE
12578	2	GLEN SHIRRA	11045	10170	125780	Glen Docherty	110450	101700	TRUE
12582	2	GLEN KINCHIE	11045	10481	125820	Gl…	110450	104810	TRUE
12583	2	KNOTA II	10430	10382	125830	Knota	104300	103820	TRUE
12598	2	PECHUE	10047	11268	125980	Pe…	100470	112680	TRUE
12614	1	NA	10197	10540	126140	???	101970	105400	TRUE
12630	1	OK 1	11508	10363	126300	???	115080	103630	TRUE
12642	1	JARILO	11266	11880	126420	???	112660	118800	TRUE
12647	1	SHUSHUKO	10199	9964	126470	Shusuko	101990	99640	TRUE
12689	2	MUTAHA	9874	10490	126890	Mutakha	98740	104900	TRUE
12698	2	CLARA II	10135	9334	126980	Clara	101350	93340	TRUE
12720	2	RONA II	10543	11179	127200	Ro…	105430	111790	TRUE
12721	1	ROVIN	10543	10744	127210	Ro…	105430	107440	TRUE
12722	1	ROBYN	10543	9400	127220	Ro…	105430	94000	TRUE
12723	1	ROBU	10543	10743	127230	Ro…	105430	107430	TRUE
12724	1	ROBY	10543	10425	127240	Ro…	105430	104250	TRUE
12725	1	ROCIO	10543	11528	127250	Ro…	105430	115280	TRUE
12739	2	OB..	9265	8747	127390	Ob…	92650	87470	TRUE
12781	2	POBIALA	9531	8951	127810	Pozłota II	95310	89510	TRUE
12800	1	LOBOOM	10222	11677	128000	Lo…	102220	116770	TRUE
12821	2	AVARWEN	11163	11672	128210	Avwen	111630	116720	TRUE
12833	1	LYKSIAKALVEN	11201	10908	128330	Lyk…	106220	109080	TRUE
12837	1	IKON II	9667	11886	128370	Ik…	96670	118860	TRUE
12840	1	OVITTO	11814	11616	128400	???	118140	116160	TRUE
12866	2	OXANA	10807	11792	128660	???	108070	117920	TRUE
12872	2	NA	11136	9661	128720	???	111360	96610	TRUE
12875	2	USMARA	9359	9502	128750	Us…	93590	95020	TRUE
12927	2	NA	0	0	129270	???	NA	NA	TRUE
12938	2	OK 2	11508	0	129380	Ok…	115080	NA	TRUE
12951	2	LUDMILLA II	9926	9910	129510	Lu…	99260	99100	TRUE
12952	2	LULANI	9926	10340	129520	Lu…	99260	103400	TRUE
12953	1	LUZ	9926	10637	129530	Lu…	99260	106370	TRUE
12973	1	CYERZO	10667	10360	129730	Cyruelo	106670	103600	TRUE
13004	1	OD..	11777	11783	130040	???	117770	117830	TRUE
13009	0	NA	10672	0	130090	???	106720	NA	TRUE
13010	0	NA	10672	0	130100	???	106720	NA	TRUE
13018	2	BIBI	11349	11348	130180	???	113490	113480	TRUE
13020	1	NA	9354	11586	130200	NA	93540	115860	TRUE
13032	1	CYRUELO	10667	11416	130320	Mu...	105680	111420	TRUE
13048	2	ITATHENA	9993	7713	130480	It…	99930	77130	TRUE
13064	1	GASPAR	11035	11036	130640	???	110350	110360	TRUE
13067	2	CLAVICOLE	10675	10676	130670	Clavicle	106750	106760	TRUE
13144	1	ZAVBELIX	10042	10005	131440	Zabelix	100420	100050	TRUE
13185	1	MURZA III	11444	11524	131850	Murza	114440	115240	TRUE
13193	1	GLEN URQUHART	11045	9233	131930	Gl…	110450	92330	TRUE
13210	1	PO.	11256	9259	132100	Po…	112560	92590	TRUE
13221	1	JEGERMESTER	10964	11720	132210	Jegermeister	109640	117200	TRUE
13292	2	NORISSA	11872	9230	132920	Norisa	118720	92300	TRUE
13294	2	NO…	11872	11951	132940	No.	118720	119510	TRUE
13323	1	XAMIR	12271	11834	133230	Xamir II	122710	118430	TRUE
13350	1	NA	12263	12264	133500	???	122630	122640	TRUE
13431	2	OL'GA	0	0	134310	Ol’Ga	NA	NA	TRUE
13489	2	MEL'GA	11462	11060	134890	Mel’Ga	114620	110600	TRUE
13495	0	NA	0	0	134950	Zarinos	100420	93480	TRUE
13506	2	MUKUKA	10012	10183	135060	Mumuka	100120	101830	TRUE
13509	1	MUBASADORTEFFT	11611	10182	135090	Mubasador-Tefft	116110	101820	TRUE
13524	2	NA	0	0	135240	???	NA	NA	TRUE
13601	2	BTPOLA	10442	8804	136010	Bt…	104420	88040	TRUE
13602	2	BTPRISKA	10442	10434	136020	Bt…	104420	104340	TRUE
13618	0	NA	0	0	136180	Octavia	NA	NA	TRUE
13619	0	NA	0	0	136190	Aube	NA	NA	TRUE
13620	0	NA	0	0	136200	Aurore	NA	NA	TRUE
13634	2	CHÉLIE	9284	9878	136340	Ch…	92840	98780	TRUE
13638	2	MUHA	9068	10057	136380	Mukha	90680	100570	TRUE
13648	2	LA…	9349	11315	136480	La...	93490	113150	TRUE
13654	2	MUKHA II	10243	10556	136540	Mukha	105560	102430	TRUE
13655	1	NA	11136	9661	136550	???	111360	96610	TRUE
13656	2	SCHORKOLADE	10094	11794	136560	???	100940	NA	TRUE
13658	2	NA	13012	0	136580	???	130120	NA	TRUE
13660	1	ITJULO	9993	9274	136600	It…	99930	92740	TRUE
13661	1	YO	9604	9506	136610	Yo…	96040	95060	TRUE
13673	2	GRETEL	12976	11085	136730	Gr…	129760	110850	TRUE
13674	2	GRAPPA	12976	10210	136740	Gr…	129760	102100	TRUE
13675	1	MUNFORESTDAJJMOND	11532	11537	136750	Munforest-Dajjmond	115320	115370	TRUE
13677	1	MUEVERES	11611	10490	136770	Muveres	116110	104900	TRUE
13683	1	MUSUL'MANIN	12680	12053	136830	Musul‘Manin	126800	120530	TRUE
13689	1	MELENITY	11751	12544	136890	Melentiy	117510	125440	TRUE
13695	1	LA…	9349	11313	136950	La...	93490	113130	TRUE
13707	1	POPMIK II	11109	9139	137070	Pompik II	111090	91390	TRUE
13717	1	PLAS II	11053	11489	137170	Pląs II	110530	114890	TRUE
13731	2	BARBARA	0	0	137310	Barbara III	NA	NA	TRUE
13751	2	TF22(TFRANCE)	0	0	137510	Tf22 (Tfrance)	NA	NA	TRUE
13804	2	PUTRYCJA	11449	12114	138040	Pu…	114490	121140	TRUE
13832	2	ERBKARIN	12652	11867	138320	Erbhorst	126520	118670	TRUE
13833	2	ERBBERTA	12652	10068	138330	Erbmeister	126520	100680	TRUE
13865	2	POCZLUCHO-WIANKA	11198	11251	138650	Poczłuchowianka	111980	112510	TRUE
13868	1	POGRYWACZ	11256	11944	138680	Po…	112560	119440	TRUE
13877	1	ONY	10209	11815	138770	On…	102090	108350	TRUE
13889	2	TF 26	0	0	138890	Tf26	NA	NA	TRUE
13892	1	NA	9652	12419	138920	???	96520	124190	TRUE
13897	2	BA-BELLA	9492	12927	138970	Ba-Bela	94920	129270	TRUE
13901	1	DAMINGO	9570	10459	139010	Da…	95700	104590	TRUE
13902	2	DAMINE	9570	9828	139020	Da…	95700	98280	TRUE
13907	1	CICERÉON	12440	12091	139070	Cicèron	NA	120910	TRUE
13908	2	PE'LINIWA	10412	11268	139080	Pe…	104120	112680	TRUE
13972	2	GILBOTA	11505	12695	139720	Gi…	115050	126950	TRUE
13977	2	NA	13012	13014	139770	???	130120	130140	TRUE
13987	0	NA	0	0	139870	Neala	133760	109110	TRUE
13988	0	NA	0	0	139880	Neria	133760	107180	TRUE
14007	2	KATALPA	0	0	140070	Kalista	NA	NA	TRUE
14008	2	KALISTA	0	0	140080	Kajetan	NA	NA	TRUE
14009	1	KAJETAN	0	0	140090	Karmina	NA	NA	TRUE
14010	2	KARMINA	0	0	140100	Kasandra_II	NA	NA	TRUE
14011	2	KASANDRA II	0	0	140110	Kazimiera	NA	NA	TRUE
14012	2	KAZIMIERA	0	0	140120	Kasper	NA	NA	TRUE
14013	1	KASPER	0	0	140130	Katalpa	NA	NA	TRUE
14026	1	NA	13012	13014	140260	???	130120	130140	TRUE
14105	2	OK 9	11508	11991	141050	Ok_9	115080	119910	TRUE
14108	1	GLEN
MAZERAN	11045	9233	141080	Glen_Mazeran	110450	92330	TRUE
14109	1	GLEN DERRY	11045	12956	141090	Glen_Derry	110450	129560	TRUE
14110	1	GLEN RANNOCH	11045	10170	141100	Glen_Rannoch	110450	101700	TRUE
14117	1	PORANEK III	12495	12254	141170	Poranek_III	124950	122540	TRUE
14118	2	POLANKA III	12495	11958	141180	Polanka_III	124950	119580	TRUE
14123	2	CYPRA	10667	10360	141230	Cypra II	106670	103600	TRUE
14211	1	TU…	12253	0	142110	Tu...	122530	NA	TRUE
14216	1	CRUNCH	10683	11889	142160	Cr…	106830	118890	TRUE
14237	2	MUDRA II	11532	11539	142370	Mudra_II	115320	115390	TRUE
14241	1	MUSKAT VI	10568	11142	142410	Muskat_V	105680	111420	TRUE
14262	1	ZG PUPÁK	11222	11902	142620	Zg_Pupák	112220	119020	TRUE
14274	1	ROMIM II	11156	11877	142740	Romim_II	111560	118770	TRUE
14283	1	CH…	0	9636	142830	Charly	NA	96360	TRUE
14297	2	NA	11318	12486	142970	???	113180	124860	TRUE
14298	1	NA	11318	12757	142980	???	113180	127570	TRUE
14308	2	NA	0	0	143080	???	NA	NA	TRUE
14309	2	NA	0	0	143090	???	NA	NA	TRUE
14310	2	FEU	13225	0	143100	???	NA	NA	TRUE
14311	2	NA	0	0	143110	???	NA	NA	TRUE
14312	2	NA	0	0	143120	???	NA	NA	TRUE
14313	2	NA	0	0	143130	???	NA	NA	TRUE
14314	2	NA	0	0	143140	???	NA	NA	TRUE
14315	2	NA	0	0	143150	???	NA	NA	TRUE
14316	1	NA	0	0	143160	???	NA	NA	TRUE
14317	1	NA	0	0	143170	???	NA	NA	TRUE
14318	2	FEU	0	13222	143180	Feu.	NA	132220	TRUE
14330	0	NA	0	0	143300	Netalja	133760	122200	TRUE
14545	1	MC…	12982	13039	145450	Mc Szabolcs	129820	130390	TRUE
14558	2	BYE…	0	0	145580	Bye-Masha	NA	NA	TRUE
14581	2	CYRANO	11747	11512	145810	Cyclón	117470	115120	TRUE
14647	2	FEUDINGEN I	13336	12454	146470	Feuer	133360	124540	TRUE
14670	0	NA	0	0	146700	Etachel	151840	151820	TRUE
14671	0	NA	0	0	146710	Zissa	NA	145580	TRUE
14672	0	NA	0	0	146720	Bye...	NA	145580	TRUE
14703	2	SPARKLE12160	0	12046	147030	Sparkle	121600	120460	TRUE
14704	1	DEUS	13746	11410	147040	Desus	137460	114100	TRUE
14709	1	VILDMOSE I	11508	11991	147090	Vildmose 1	115080	119910	TRUE
14808	1	ERBKARL	12652	11935	148080	Erbkarola	126520	119350	TRUE
14812	1	CALLATER	11045	10481	148120	Glen Callater	110450	104810	TRUE
14821	2	MEKHO-VUSCHKA	13104	12285	148210	Mekhovuschka	131040	122850	TRUE
14824	1	MALMAN	11751	9807	148240	Melman	117510	98070	TRUE
14825	2	MAFENOK	11751	12542	148250	Mefenok	117510	125420	TRUE
14840	2	POLACJA	12185	12775	148400	Polacjan	121850	127750	TRUE
14863	1	MUSKETEER	11532	11539	148630	Musketer	115320	115390	TRUE
14882	2	GN...	13816	12172	148820	Gn…	138160	121720	TRUE
14899	1	UM...	12561	13059	148990	Um 2	125610	130590	TRUE
14927	1	RO...	0	0	149270	Ro…	NA	NA	TRUE
14928	2	RO...	0	0	149280	Ro…	NA	NA	TRUE
14970	1	FT...	11839	12675	149700	Ft…	118390	126750	TRUE
14971	2	FT...	11839	13303	149710	Ft…	118390	133030	TRUE
14972	1	LU...	9926	9910	149720	Luzifer	99260	99100	TRUE
14973	1	LU...	9926	13179	149730	Ludwig von Orelli	99260	131790	TRUE
14985	1	KAU...	11788	12644	149850	Kaukas	117880	126440	TRUE
14987	1	MUSKAT IV	12514	12506	149870	Muskat VI	125140	125060	TRUE
15008	2	TF...	0	0	150080	Tf…	NA	NA	TRUE
15009	2	TF...	0	0	150090	Tf…	NA	NA	TRUE
15011	1	TF...	0	0	150110	Tf…	NA	NA	TRUE
15012	2	TF...	0	0	150120	Tf…	NA	NA	TRUE
15013	2	TF...	0	0	150130	Tf…	NA	NA	TRUE
15015	1	TF...	0	0	150150	Tf…	NA	NA	TRUE
15024	1	MC...	13247	13039	150240	Mc Szemere	132470	130390	TRUE
15030	2	GERLINDE	12250	12455	150300	Gerlinde II	122500	124550	TRUE
15036	1	NA	12636	12905	150360	NA	126360	129050	TRUE
15037	2	BYE...	0	0	150370	Bye…	NA	NA	TRUE
15038	2	BYE...	14559	14558	150380	Zija	145590	145580	TRUE
15039	1	BYE...	14557	14556	150390	Bye…	145570	145560	TRUE
15040	1	BYE...	0	0	150400	Byerhat	NA	NA	TRUE
15044	1	GINTAURIKAS	12383	12695	150440	Gintariukas	123830	109590	TRUE
15047	2	GIRNA	13006	13347	150470	Girna II	130060	133470	TRUE
15058	1	NA	11136	9661	150580	???	111360	96610	TRUE
15067	2	PO...	0	0	150670	Po…	NA	NA	TRUE
15068	1	PO...	0	0	150680	Po…	NA	NA	TRUE
15070	2	PO...	0	0	150700	Po…	NA	NA	TRUE
15071	1	LA...	9349	11313	150710	Lancelot	93490	113130	TRUE
